
<!-- saved from url=(0047)http://ferko.fer.hr/javazi/jir-%2D20142015.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Jesenski ispitni rok iz vještine: Osnove programskog jezika Java, AG 2014./2015.</title>
<style>
 div.napomena { background-color: #FFFF00; padding: 3px; border: 1px dotted blue; margin-left: 30px; margin-right: 30px; text-align: center; }
</style>
</head>
<body style=""><div id="StayFocusd-infobar" style="display:none;">
    <img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
    <span id="StayFocusd-infobar-msg"></span>
    <span id="StayFocusd-infobar-links">
        <a id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="StayFocusd-infobar-hide">hide once</a>
    </span>
</div>

<h1 style="text-align: center;">Jesenski ispitni rok iz vještine: <i>Osnove programskog jezika Java</i>, 2015-09-11</h1>

<p style="text-align: center; padding-left: 25%; padding-right: 25%;"><i>Napomena:</i> u nastavku su dana tri zadatka koja je potrebno riješiti. Sve što u zadatku nije eksplicitno specificirano (primjerice, konkretan naziv razreda, paket u koji je razred potrebno smjestiti, adresa web-aplikacije, ...) odaberite sami. Ako negdje postoji mogućnost da korisnik zada preveliki ili premali broj (pa nije jasno što bi u tom slučaju trebalo napraviti), dodajte u kod provjeru koja će taj nevaljali broj (potiho) pretvoriti u neku pretpostavljenu vrijednost -- fokus zadataka ovdje nije razmatranje koje se sve greške mogu pojaviti i kako ih korisniku dojaviti, već trebate pokazati da znate riješiti osnovnu ideju zadatka.<br><br>S obzirom na vremensko ograničenje, za rješenja ne trebate pisati javadoc niti testove. Pročitajte zajedno <b>prva dva</b> zadatka jer se drugi nadovezuje na prvi, kako biste znali dobro razdijeliti i modelirati potrebnu funkcionalnost.</p>

<h2>1. zadatak</h2>
<div class="napomena">Za rješavanje zadatka napraviti novi projekt u Eclipse-u i projekt nazvati JIRZAD1.</div>
<p>
Napisati program koji se pokreće iz naredbenog retka i koji kao argument prima putanju do nekog direktorija.
Uporabom <code>FileVisitor</code>-a u tako zadanom podstablu datotečnog sustava pronaći tri najveće slike; slikom 
ćemo smatrati svaku datoteku čija je ekstenzija "png", "gif" ili "jpg" (velika i mala slova nisu bitna).
Program na zaslon treba ispisati za svaku od tih slika punu stazu te veličinu slike. Ispis treba biti sortiran
prema nazivu datoteke, leksikografski (razlikujemo velika i mala slova; gledati samo ime datoteke, ne stazu),
silazno (od Z prema A).
</p>
<p>Kao pripremu za rješavanje zadatka nađite na Internetu nekoliko slika (više od 3), stvorite strukturu
direktorija i porazbacajte slike unutra.</p>

<h2>2. zadatak</h2>
<div class="napomena">Rješavanje zadatka nastavljate u projektu JIRZAD1.</div>
<p>
Za program iz prvog zadatka razvijamo korisničko sučelje. Napravite program koji će otvoriti prozor.
Uz <b>gornji rub prozora</b> trebaju biti dvije komponente: gumb (kreće od lijevog ruba prozora, pa koliko mu treba)
te padajuća lista (popunjava sav preostali dio do desnog ruba prozora). Čitav ostatak prozora popunjava
komponenta X.
</p>
<p>
Pritiskom na spomenuti gumb treba se prikazati dijaloški okvir koji korisnika pita da odabere neki direktorij.
Program potom radi analizu kao u prethodnom zadatku. Nazive triju pronađenih/odabranih slika upisuje
u padajuću listu (komponenta desno od gumba). Kada korisnik u toj listi odabere neku sliku, ta se mora
prikazati u komponenti X. Komponenta X ovisno o stanju u kojem se nalazi sliku prikazuje na jedan od dva
načina. Ako je u stanju 1, slika se pri iscrtavanju skalira tako da pokriva čitavu površinu komponente
(ako je slika manja od toga, bit će rastegnuta; ako je veća, bit će umanjena). Ako je u stanju 2,
veličina slike se ne dira već se komponenta "popločava" tom slikom (krenuvši od lijevog gornjeg ugla
nacrta se slika pa ako je desno ostalo mjesta, nacrta se nova kopija, itd; pa se pređe u sljedeći redak, itd).
Stanje komponente se mijenja dvoklikom lijevog gumba na površinu komponente. Dvoklik desnog gumba ne radi ništa.
</p>

<hr size="1">

<h2>3. zadatak</h2>
<div class="napomena">Za rješavanje zadatka napraviti novi projekt u Eclipse-u i projekt nazvati JIRZAD2.</div>

<p>
U ovom zadatku razvijate web-aplikaciju koja korisniku omogućava igranje igre "pogađanje broja".
Dolaskom na <i>početnu stranicu</i> aplikacija korisniku nudi link: "Pokreni igru".
Klikom na taj link aplikacija posredstvom slučajnog mehanizma bira jedan cijeli broj iz intervala
0 do 128 i korisniku prikazuje <i>stranicu igre</i>. Stranica igre korisniku omogućava da u kontrolu
za unos teksta utipka broj te da taj broj pošalje igri, čime se nanovo prikazuje <i>stranica igre</i>.
Ako se korisnikov unos ne da protumačiti kao broj, stranica igre to javlja i ništa od internog stanja ne
mijenja. Ako je unos korektan, provjerava se u kakvom je on odnosu sa početno odabranim brojem. Stranica
igre korisniku prikazuje informaciju je li taj broj veći ili manji od odabranog. Aplikacija za svaku igru
mora pratiti koliko je pokušaja korisnik već napravio. Maksimalni broj pokušaja koji korisniku stoje na
raspolaganju je 8. Stranica igre treba prikazivati i <b>dinamički generiranu sliku</b> koja vizualno prikazuje
postotak završenosti igre (tj. progress-bar); sami odaberite željenu visinu i širinu slike; slika na sredini
treba prikazivati i tekst s trenutnim postotkom, na jednu decimalu(npr. "12.5%"). Taj progressbar treba, 
ako ga se generira u parnim minutama, imati sivu pozadinu i žuti indikator a ako ga se generira u neparnim
minutama, imati zelenu pozadinu i plavi indikator; kao boju teksta koji prikazuje postotak odaberite nešto
što se lijepo uklapa s ovim bojama. 
</p>

<p>
Ako korisnik unutar dopuštenog broja pokušaja pogodi broj, stranica ispisuje "Čestitam, pogodili ste" i nudi
link na <i>početnu stranicu</i>. Ako u zadanom broju pokušaja ne uspije pogoditi traženi broj, stranica
ispisuje "Igra je gotova! Niste pogodili broj. Broj je bio X." (gdje umjesto X piše taj broj) i nudi također
link na <i>početnu stranicu</i>. 
</p>

<p>
Trenutno stanje igre za korisnika čuvati u njegovoj sjedničkoj mapi. Time bi iz dva različita preglednika
trebalo biti moguće igrati dvije igre, ali otvaranjem novog taba u pregledniku nastavlja se igra započeta
u originalnom tabu.
</p>

<hr size="1">

<h2>Predaja zadataka</h2>

<p>
Kad ste gotovi, sve zadatke potrebno je uploadati na Ferka pod <i>Laboratorijske vježbe</i>, <i>2. laboratorijska vježba</i>. Pri tome oba projekta zapakirajte u jednu ZIP arhivu i nju uploadajte. <span style="color: red; font-weight: bold;">Upload zaključajte nakon što nastavniku demonstrirate napravljeno.</span> 
</p>



</body></html>