static class Upis {
	Predmet predmet;
	Student student;
	public Upis(Predmet predmet, Student student) {
		super();
		this.predmet = predmet;
		this.student = student;
	}
}

static class Predmet {
	String sifra;
	String naziv;
	public Predmet(String sifra, String naziv) {
		super();
		this.sifra = sifra;
		this.naziv = naziv;
	}
}

static class Student {
	String jmbag;
	String ime;
	String prezime;
	public Student(String jmbag, String ime, String prezime) {
		super();
		this.jmbag = jmbag;
		this.ime = ime;
		this.prezime = prezime;
	}
}

public static void main(String[] args) throws IOException {
	
	if(args.length!=3) {
		System.err.println("Očekujem tri argumenta.");
		System.exit(0);
	}

	Map<String,Student> studentMap = ucitajStudente(args[0]);
	Map<String,Predmet> predmetMap = ucitajPredmete(args[1]);
	List<Upis> upisi = ucitajUpise(args[2], studentMap, predmetMap);
	
	for(Upis u : upisi) {
		System.out.println(String.format("| %-40s | %-20s | %-20s |", u.predmet.naziv, u.student.prezime, u.student.ime));
	}
	
}