<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Završni ispit, A.G. 2016./2017.</title>
  <style>
    .kod {
        font-family: monospace; font-size: 1.4em; font-style: normal; 
        font-variant: normal; font-weight: normal;
    }
    .uvod {
        background-color: #FFFFCC; padding: 10px;
        border: 3px solid #FFFF00; margin: 10px; margin-bottom: 20px;
    }
    h2 { margin-top: 20px; }
    .fexBox {margin: 15px; padding: 0px;}
    .fexBoxLabel {
        font-family: monospace; font-size: 1.4em; font-style: normal; 
        font-variant: normal; font-weight: normal;
        margin: 0px; padding-left: 10px; background-color: #FFFFAA;
        border: 1px solid #FFFFAA;
    }
    .fexBoxBody {
        margin: 0px; padding: 0px; background-color: #AAFFAA;
        border: 1px solid #AAFFAA;
    }
  </style>
 </head>
 <body>
  <h1>Završni ispit</h1>
  <div class="uvod">
  <p>
    Tijekom 20 minuta predviđenih za upoznavanje sa zadatcima ne smijete
    koristiti računalo niti na koji način osim za čitanje zadanih zadataka.
    Aktivno pretraživanje interneta, pristupanje stranicama s dokumentacijom
    i slično nisu dopušteni.
  </p>
  <p>
    U okviru 120 minuta predviđenih za rješavanje zadataka smijete koristiti
    Vaše domaće zadaće, knjigu te statičke resurse interneta (stranice poput
    stackoverflow-a i slično), no <b>ne smijete</b> provoditi nikakav oblik
    komuniciranja (aktivno postavljanje pitanja i slično) ili razmjene
    rješenja. Rješenje koje predajete <b>mora biti</b> rješenje koje ste
    samostalno osmislili i napisali.
  </p>
  <p>
    Pri rješavanju zadataka nije (pretjerano) bitna efikasnost izvođenja.
    Ne trebate pisati JavaDoc niti se fokusirati na kvalitetno hvatanje i
    obradu svih iznimaka. Ono što je važno jest, ako je ulaz OK, da Vaš
    program napravi ono što je zadano (dakle, funkcionalnost).
  </p>
  <p>
    Nije dopuštena uporaba nikakvih pomoćnih biblioteka. Smijete koristiti
    isključivo pakete uključene u platformu Java Standard Edition.
  </p>
  <p>
    Sve zadatke rješavate u jednom Maven projektu čiji je groupId 
    <span class="kod">hr.fer.zemris.java.jmbag0000000000</span> 
    (zamijenite nule Vašim JMBAGom) a artefactId 
    <span class="kod">zi</span>.
  </p>
  <p>
    Na kraju ćete očišćeni projekt (<span class="kod">mvn clean</span>)
    zapakirati i uploadati na Ferka pod 1. laboratorijsku vježbu. Prije
    evidentiranja statusa vještine, provest će se usporedba sličnosti
    predanih rješenja.
  </p>
  </div>
  <hr>
  <h2>1. zadatak</h2>

<p>Tekstovna datoteka sadrži niz direktiva te numeričke podatke. Direktive su retci koji započinju znakom ljestvi (<span class="kod">#</span>). Datoteka može sadržavati prazne retke - njih treba preskočiti (zanemariti). Sve direktive pojavit će se u datoteci prije no što počnu numerički podatci. Naziv direktive uvijek slijedi neposredno iza znaka ljestvi (bez razmaka), nakon čega slijedi jedan ili više razmaka pa argument direktive. Imena direktiva kao i varijabli su osjetljiva na velika i mala slova (engl. <i>case-sensitive</i>).</p>

<p>Direktiva <span class="kod">#LABELS</span> navodi simbolička imena varijabli čije će vrijednosti biti u retcima s podatcima. Nazivi su razdvojeni znakom točka-zarez a eventualne praznine treba zanemariti. Primjer:</p>

<pre><span class="kod">#LABELS    A;B ; C;D; E;F</span></pre>

<p>Ova direktiva definira da će se podatci sastojati od 6 numeričkih vrijednosti, te da tih šest vrijednosti redom predstavljaju vrijednosti za varijable A, B, C, D, E i F.</p>

<p>Direktiva <span class="kod">#EXPR</span> definira algebarski izraz prema kojem se računa vrijednost nove varijable. Uvijek je oblika <span class="kod">IME = IME OPERACIJA IME</span>. <span class="kod">IME</span> je uvijek oblika: znak dolar pa naziv varijable (npr. <span class="kod">$P1</span>). Naziv varijable može biti proizvoljne duljine, započinje slovom (veliko/malo - nije bitno) nakon čega može slijediti još proizvoljan broj slova ili znamenaka (u bilo kakvom poretku; npr. <span class="kod">$X83gdGZU32</span> je valjan naziv). Operacije mogu biti samo '+', '-', '*', '/', i provode se u domeni decimalnih brojeva. Između operacije i imena te oko znaka jednakosti mogu i ne moraju biti prisutni razmaci. Npr. valjane direktive su:</p>

<pre><span class="kod">#EXPR $R37 = $A *    $B22
#EXPR $R38=$AAA-$B33</span></pre>

<p>Vaš program će podatke prisutne u datoteci morati proširiti novoizračunatim podatcima koje treba konkatenirati u svaki redak podataka i redosljedom kojim navodi direktiva <span class="kod">#EXPAND</span>. Evo primjera direktive:</p>

<pre><span class="kod">#EXPAND P1; P2;R1 ; R2;R3;   S1;S2</span></pre>

<p>(uočite kako ponovno razmaci mogu i ne moraju biti prisutni; ako jesu, zanemarite ih).</p>

<p>Ako ste u datoteci imali direktivu <span class="kod">#LABEL</span> kao u prethodnom primjeru, to znači da svaki redak datoteke s podatcima sadržavati 6 brojeva, npr.</p>

<pre><span class="kod">1.0;3.0;2.0;5.0;4.0;6.0</span></pre>

<p>Uz direktivu <span class="kod">EXPAND</span> kao u prethodnom primjeru, svaki takav redak će trebati dopuniti sa 7 novih brojeva, tako da najprije dodate broj koji odgovara varijabli <span class="kod">P1</span>, pa varijabli <span class="kod">P2</span>, pa ... Za svaku od tih varijabli morat će postojati po jedna direktiva <span class="kod">#EXPR</span> koja specificira na koji se način računa vrijednost te varijable.</p>

<p>Pri tome je potrebno paziti na sljedeće: varijable u izrazu mogu biti ili one navedene u <span class="kod">#LABELS</span>, ili bilo koja za koju postoji <span class="kod">#EXPR</span> direktiva. Poredak direktiva <span class="kod">#EXPR</span> u datoteci je potpuno proizvoljan, što znači da je moguće da Vam najprije naleti <span class="kod">#EXPR</span> direktiva koja s desne strane sadrži varijablu koju još niste vidjeli i čija je direktiva <span class="kod">#EXPR</span> dana negdje kasnije u datoteci.</p>

<p>Evo jednog konkretnog primjera datoteke.</p>

<div class="fexBox"><div class="fexBoxLabel">file1-in.txt</div><div class="fexBoxBody"><pre><span class="kod">#EXPAND P1; P2;R1 ; R2;R3;   S1;S2

#EXPR $P1 = $D / $F
#EXPR $P2 = $P1 - $A
#EXPR $R1 = $P1 * $S1
#EXPR $R2 = $S2 * $R3


#EXPR $R3 = $A + $B
#EXPR $S1 = $R3 + $S2
#EXPR $S2 = $P1 - $Q1
#EXPR $Q1 = $C + $C

#LABELS A;B ; C;D; E;F
3.0;2.0;5.0;4.0;6.0;1.0
1.0;3.0;2.0;5.0;4.0;6.0

2.0;5.0;4.0;6.0;1.0;3.0
5.0;4.0;6.0;1.0;3.0;2.0
4.0;6.0;1.0;3.0;2.0;5.0

6.0;1.0;3.0;2.0;5.0;4.0</span></pre></div></div>

<p>Primijetite da <span class="kod">$S2</span> za svoju vrijednost treba <span class="kod">$Q1</span> koja je definirana kasnije, i čija se vrijednost čak niti ne nadodaje u retke s podatcima - to je naprosto pomoćna varijabla.</p>

<p>Na temelju ovakve datoteke, trebate izgenerirati datoteku <span class="kod">file1-out.txt</span> u istom direktoriju, koja ne sadrži niti jednu direktivu, nema praznih redaka, a svaki redak spodatcima nadopunjen je na opisani način. Originalnu datoteku <b>ne</b> mijenjate.</p>

<p>Ako ste ovo dobro napravili, na temelju prvog retka s podatcima gdje imamo <span class="kod">A=3</span>, <span class="kod">B=2</span>, <span class="kod">C=5</span>, <span class="kod">D=4</span>, <span class="kod">E=6</span>, <span class="kod">F=1</span> dobit ćete <span class="kod">P1=4</span>, <span class="kod">P2=1</span>, <span class="kod">R1=-4</span>, <span class="kod">R2=-30</span>, <span class="kod">R3=5</span>, <span class="kod">S1=-1</span>, <span class="kod">S2=-6</span> i <span class="kod">Q1=10</span>, čime će nova datoteka biti:</p>

<div class="fexBox"><div class="fexBoxLabel">file1-out.txt</div><div class="fexBoxBody"><pre><span class="kod">3.0;2.0;5.0;4.0;6.0;1.0;4.0;1.0;-4.0;-30.0;5.0;-1.0;-6.0
...</span></pre></div></div>

<p>Pri ispisu nije potrebno nikako posebno formatirati decimalne brojeve; defaultno formatiranje koje rade ugrađene funkcije je OK.</p>

<b>Zadatak</b>

<p>Napišite program koji se pokreće iz naredbenog retka i prima jedan argument: stazu do nekog direktorija. Program treba obići čitavo zadano podstablo, te za svaku tekstovnu datoteku čije je ime oblika <span class="kod">*-in.txt</span> na opisani način izgenerirati <span class="kod">*-out.txt</span> u istom direktoriju u kojem je ulazna datoteka. <b>Obilazak direktorija riješite uporabom za to ugrađene funkcionalnosti unutar razreda</b> <span class="kod">java.nio.file.Files</span>; nemojte sami pisati kod za obilazak direktorija.</p>

<b>Potrebne datoteke</b>

<ol>
  <li>Datoteka iz opisanog primjera: <a href="file1-in.txt"><span class="kod">file1-in.txt</span></a></li>
  <li>ZIP arhiva s podstablom direktorija i datoteka <a href="zad1.zip"><span class="kod">zad1.zip</span></a></li>
</ol>

  <h2>2. zadatak</h2>

<p>Napišite program koji stvara i prikazuje jedan prozor. Prozor treba imati izbornik File i podizbornik "Učitaj" te "Kraj" (zatvara aplikaciju). Odabirom stavke "Učitaj" korisnika se pita da odabere jednu datoteku uporabom prikladnog dijaloga (neku ulaznu datoteku iz prethodnog zadatka).</p>

<p>Površina prozora razdijeljena je u dva dijela, i korisnik klikom na granicu može mijenjati koliko prostora daje gornjoj a koliko donjoj komponenti (vidi sliku u nastavku). U gornjoj polovici nalazi se komponenta za prikaz višelinijskog teksta a u donjem dijelu tablica; obje komponente, ako imaju više podataka no raspoloživog mjesta, omogućavaju uporabu skrolanja (vidi sliku u nastavku). Učitavanjem datoteke, sve direktive iz datoteke (uz izbačene prazne retka) treba prikazati u gornjoj komponenti, a sve podatke (nakon nadopunjavanja) u tablici. Obratite pažnju da naslovi stupaca tablice odgovaraju nazivima varijabli. Podatci koji se prikazuju su decimalni brojevi, no ako ćelije rade "pametni" prikaz (ako bi decimalni broj bio oblika ".0" - otkini taj dio) - to je OK; nemojte se petljati u to već pustite tablicu da to napravi sama onako kako to inače radi.</p>

<p>Početni izgled prozora (prije no što se iz izbornika "Učitaj" odabere datoteka) nije bitan.</p>

<p>Ako se prilikom obrade datoteke javi bilo kakva pogreška, potrebno je korisniku prikazati dijaloški okvir s generičkom porukom: "Greška pri obradi datoteke.".</p>

<center>
  <img border="0" src="slika1.png">
</center>

  <div class="uvod">
    <p>
      Razmislite na koji način možete oblikovati kod, tako da ga možete
      dijeliti u oba zadatka.
    </p>
  </div>

 </body>
</html>

