
<!-- saved from url=(0045)http://ferko.fer.hr/javazi/a1/zi20142015.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Završni ispit iz vještine: Osnove programskog jezika Java, AG 2014./2015.</title>
<style>
 div.napomena { background-color: #FFFF00; padding: 3px; border: 1px dotted blue; margin-left: 30px; margin-right: 30px; text-align: center; }
</style>
</head>
<body style=""><div id="StayFocusd-infobar" style="display: none; top: 0px;">
    <img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
    <span id="StayFocusd-infobar-msg"></span>
    <span id="StayFocusd-infobar-links">
        <a id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="StayFocusd-infobar-hide">hide once</a>
    </span>
</div>

<h1 style="text-align: center;">Završni ispit iz vještine: <i>Osnove programskog jezika Java</i>, 2015-07-09</h1>

<p style="text-align: center; padding-left: 25%; padding-right: 25%;"><i>Napomena:</i> u nastavku su dana tri zadatka koja je potrebno riješiti. Sve što u zadatku nije eksplicitno specificirano (primjerice, konkretan naziv razreda, paket u koji je razred potrebno smjestiti, adresa web-aplikacije, ...) odaberite sami. Ako negdje postoji mogućnost da korisnik zada preveliki ili premali broj (pa nije jasno što bi u tom slučaju trebalo napraviti), dodajte u kod provjeru koja će taj nevaljali broj (potiho) pretvoriti u neku pretpostavljenu vrijednost -- fokus zadataka ovdje nije razmatranje koje se sve greške mogu pojaviti i kako ih korisniku dojaviti, već trebate pokazati da znate riješiti osnovnu ideju zadatka.<br><br>S obzirom na vremensko ograničenje, za rješenja ne trebate pisati javadoc niti testove. Pročitajte najprije <b>oba</b> zadatka jer se drugi nadovezuje na prvi, kako biste znali dobro razdijeliti i modelirati potrebnu funkcionalnost.</p>

<h2>1. zadatak</h2>
<div class="napomena">Za rješavanje zadatka napraviti novi projekt u Eclipse-u i projekt nazvati ZIZAD.</div>
<div style="float: right; padding: 0px; margin-right: 30px; margin-top:10px; margin-left: 20px; border: 2px solid black; background-color: #FFFFAA;"><div style="padding: 5px;"><pre style="padding: 0px; margin: 0px;">20 20 10 FF0000 -
100 50 20 FF0000 FFFF00
150 250 100 00FF00 FFAAFF</pre></div><div style="border-top: 1px dashed black; padding-top: 5px;">krugovi.txt</div></div>
<p>
U datoteci <code>krugovi.txt</code> nalaze se definicije niza krugova (u svakom retku jedna definicija; separator unutar retka je razmak; podatci su redom x-koordinata centra, y-koordinata centra, radijus, RGB obruba u hex zapisu - npr. FF0000 za crvenu, RGB ispune u hex formatu ili znak '-' ako ne ispuna ne iscrtava). Svi brojevi su integeri (koordinate, radijus). Napišite razred <code>ModelCrteza</code> (i po potrebi druge razrede) koji sadrži sljedeće metode:<br>
</p><pre>  // dodaje novi krug u model:
  void dodajKrug(int cx, int cy, int r, Color obrub, Color ispuna);
  // vraća krug koji model pamti pod navedenim rednim brojem:
  Krug dohvati(int index);
  // vraća broj krugova u modelu:
  int brojKrugova();
  // briše iz modela zadani krug:
  void ukloniKrug(int index);
  // postavi selektirani krug (samo jedan može biti selektiran); -1 postavlja da ništa nije selektirano:
  void postaviSelektirani(int index);
  // vraća indeks selektiranog kruga ili -1 ako ništa nije selektirano:
  int dohvatiIndeksSelektiranogKruga();
  // dohvaća redni broj kruga najbližeg<sup>(1); vidi pojašnjenje ispod</sup> predanoj točki:
  int najblizi(int tx, int ty);
</pre>
<br>
<sup>1:</sup> metoda traži krug čiji je obrub najbliži predanoj točki; vraća indeks kruga za koji je ta udaljenost
minimalna, uz uvjet da je ona manja ili jednaka 5 piksela; ako je veća, metoda vraća -1 (nema kruga koji bi bio dovoljno blizu toj točki).<br><br>
Opremite razred <code>ModelCrteza</code> <i>dodatnim</i> potrebnim metodama koje će taj razred pretvoriti u <i>Subjekt</i> oblikovnog obrasca <i>Promatrač</i>; <i>Subjekt</i> svojim <i>Promatračima</i> mora dojavljivati informacije o promjenama u modelu (promjena broja krugova, promjena stanja selekcije).<br><br>
Napravite metodu koja učitava iz trenutnog direktorija spomenutu datoteku i model puni definiranim krugovima. Retci koji sadrže nekorektne definicije se pri učitavanju potiho zanemaruju (preskaču).
<br><br>
Vaš glavni program mora izgledati poprilici kao na sljedećoj slici (ovo je skica napravljena u Paintu pa je i tretirajte samo kao skicu).<br><br>
<img src="./Završni ispit iz vještine_ Osnove programskog jezika Java, AG 2014._2015._files/ag1415zi-zadatak1.png" clear="both">
<br><br>
Kad god se nešto promijeni u modelu, labela na vrhu lijevo mora prikazivati ažurno stanje.
<br><br>
Centralni dio prozora sadrži komponentu koja prikazuje sliku definiranu stanjem modela. Kad god se nešto u modelu promijeni, slika se treba nanovo nacrtati kako bi uvijek prikazivala ažurno stanje (osloniti se <b>isključivo</b> na oblikovni obrazac <i>Promatrač</i>).
<br><br>
Kada korisnik mišem klikne na prikazanu sliku, automatski se treba selektirati najbliži krug (ako takav postoji).
<br><br>
Krug koji je selektiran, prikazuje se komplementarnim obrubom (svaka komponenta boje je 255 minus zadana) i komplementarnom ispunom (ako je ispuna postavljena). Ako postoji selektirani krug, onda labela gore desno prikazuje indeks tog kruga, u suprotnom na mjestu indeksa prikazuje znak '-'.
<br><br>
Na dnu se nalazi kutija za unos retka teksta (lijevo) te gumb (desno). U kutiju se mogu upisivati naredbe koje se potom izvršavaju klikom na gumb (tekst naredbe se iz kutije briše ako je naredba korektna pa je izvedena; ako nešto nije u redu, korisniku treba prikazati poruku u novom dijalogu i u kutiji ostaviti naredbu koja je bila; s obzirom na vremensko ograničenje, ove poruke ne trebaju biti previše specifične - "Naredba nije korektna" je OK).
<br><br>
Podržane naredbe su kroz primjer prikazane u nastavku.

<table border="1" cellspacing="0">
<tbody><tr>
 <td><code>obrisi</code></td>
 <td>Briše selektirani krug ako takav postoji.</td>
</tr>
<tr>
 <td><code>obrisi 7</code></td>
 <td>Briše krug koji je u modelu na indeksu 7.</td>
</tr>
<tr>
 <td><code>dodaj 200 200 50 00AA0F 00FF00</code></td>
 <td>Dodaje krug čija je definicija dana u nastavku (prihvaća se bilo koja valjana definicija).</td>
</tr>
<tr>
 <td><code>selektiraj 5</code></td>
 <td>Postavlja da je selektirani krug onaj koji je u modelu na indeksu 5. Indeks mora biti između 0 i <i>n</i>-1 gdje je <i>n</i> broj krugova u modelu.</td>
</tr>
<tr>
 <td><code>deselektiraj</code></td>
 <td>Postavlja da selekcija ne postoji.</td>
</tr>
</tbody></table>


<hr size="1">

<h2>2. zadatak</h2>
<div class="napomena">Zadatak rješavate u istom projektu kao i prethodni zadatak.</div>
<p>
Radite web-aplikaciju koja koristi prethodno razvijeni model koji ste razvili u prethodnom zadatku. Po potrebi restrukturirajte projekt. 
</p>
<p>
Aplikacija za svakog korisnika u njegovoj <i>sjedničkoj mapi</i> čuva jedan primjerak modela koji je početno prazan. Stranica korisniku nudi prikaz stanja modela, mogućnost zadavanja naredbi te manipulacije nad modelom kroz klik na generirane linkove. Screenshot stranice u nekom trenutku interakcije s korisnikom prikazan je u nastavku.
</p>
<img src="./Završni ispit iz vještine_ Osnove programskog jezika Java, AG 2014._2015._files/ag1415zi-zadatak2.png" clear="both">
<p>
Web-aplikacija sadrži servlet koji generira prikaz slike temeljem podataka iz modela u formatu PNG; dimenzije slike su 500x500 (ako postoje krugovi koji se zbog toga uopće ne vide ili se vidi samo njihov dio, to je OK). Na ovom primjeru sam dimenzije slike namjerno smanjio kako bih mogao "screeshotati" citavu stranicu (i umjesto slike samo prikazao samo "placeholder"); dimenzije 500x500 koje ćete Vi koristiti su dosta veće od prikazanih u ovom primjeru.
</p>
<p>
Nakon slike, stranice prikazuje informacije iz modela i to kao tablicu: pod kojim se indeksom nalazi koja definicija. Za svaki krug nude se dva linka: jedan koji iz modela briše taj krug te drugi koji ga selektira. Po uspješnom izvođenju akcije, korisnika treba preusmjeriti natrag na stranicu za prikaz (<i>Redirect-after-post</i> obrazac; ovdje nemamo POST zahtjev ali nema veze, ideja je ista).
</p>
<p>
Konačno, na dnu se nalazi kutija za unos koja korisniku omogućava da zadaje iste naredbe kao što je zadavao i kroz Swing GUI. Ako je naredba pogrešna (kao što je primjer na slici), klikom na "Izvrši naredbu" korisnika se treba vratiti na istu stranicu, ostaviti tekst koji je unio i crvenim slovima ispod napisati poruku da je naredba pogrešna. Ako je s naredbom sve OK, njenim izvođenjem mijenja se stanje u modelu i koristeći <i>Redirect-after-post</i> korisnika vraćate na čisti prikaz (u kutiji za unos naredbe više nema nikakvog teksta).
</p>

<p>
Posljednji podzadatak omogućit će izradu slične funkcionalnosti kao što smo imali u Swing aplikaciji na klik miša: kada korisnik klikne na sliku, trebalo je selektirati najbliži krug. Isto ćete napraviti u ovoj web-aplikaciji uporabom standardnog HTML-a. Da biste postigli takvo ponašanje, dodajte u tagu kojim prikazujete sliku atribut ISMAP i čitav tag potom okružite tagom &lt;a&gt; koji će ga pretvoriti u link - Vi odaberite što klik mora pozvati. Recimo da ste postavili kao adresu <code>/nesto/nestodrugo</code>; klikne li korisnik na sliku na koordinate 10,20 (gledano od gornjeg lijevog ugla slike), web-preglednik će na link koji ste upisali u tag &lt;a&gt; nadodati koordinate kao parametar i poslati zahtjev poslužitelju na tako modificirani URL. U konkretnom primjeru koji ilustriramo, bilo bi zatraženo <code>/nesto/nestodrugo?10,20</code>. Ove sirove parametre u servletu možete pročitati s <code>request.getQueryString()</code> koji će vratiti upravo string "10,20". Mala pomoć: <a href="http://www.informit.com/articles/article.aspx?p=26145&amp;seqNum=9" target="_blank">link</a>. Alternativni mehanizam je uporaba formulara i taga &lt;input&gt; uz <code>type="image"</code> koji radi mrvicu drugačije -- ako njega želite koristiti, proučite kako se točno šalju koordinate.
</p>

<hr size="1">

<h2>Predaja zadataka</h2>

<p>
Kad ste gotovi, sve zadatke potrebno je uploadati na Ferka pod <i>Laboratorijske vježbe</i>, <i>1. laboratorijska vježba</i>. Pri tome konačni projekt zapakirajte u jednu ZIP arhivu i nju uploadajte. <span style="color: red; font-weight: bold;">Upload zaključajte nakon što nastavniku demonstrirate napravljeno.</span> 
</p>



</body></html>