<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://ferko.fer.hr/javazi/52x-371-8-5973.html -->
<html><script type="text/javascript" src="chrome-extension://kajfghlhfkcocafkcjlajldicbikpgnp/catcher.js"><!-- script injected by Request Maker --></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title></title>
	<meta name="generator" content="Gedit">
	<meta name="author" content="Marko Čupić">
	<style type="text/css">
		tt.cjk { font-family: "Nimbus Mono L", monospace }
	</style>
</head>
<body lang="en-US" dir="ltr">
<h1 align="center" style="font-size: 24pt">Jesenski ispitni rok: akademska godina 2015.2016.</h1>

<p>Radite jedan Maven projekt. Postavite groupID=<tt class="western">hr.fer.zemris.java.jir.jmbag0000000000</tt>
(zamijenite nule Vašim podatcima), artifactID=<tt class="western">jir</tt>.
Skinite i raspakirajte <a href="http://ferko.fer.hr/javazi/52x-371-8-5973.zip">361-22-73-3827.zip</a>
s testnim podatcima. Tri su zadatka. Da biste položili vještinu,
sva tri zadatka morate riješiti
korektno i u cijelosti.</p>

<p>Po isteku vremena, udaljit
ćete se od računala. Dežurna osoba će pozvati jednu po jednu
osobu natrag do računala gdje ćete demonstrirati da je napravljena
sva tražena funkcionalnost. Potom ćete napraviti ZIP arhivu
projekta, istu uploadati na Ferka pod laboratorijske vježbe i
obavezno upload zaključati.</p>

<br>
<br>
<br>

<h2>Zadatak 1.</h2>

<p>Potrebno je napisati program <tt class="western">Analizator</tt>
koji se pokreće iz naredbenog retka i prima dva argumenta: <tt class="western">dir1
dir2</tt>. Primjer poziva programa:</p>

<p><tt class="western">Analizator podatci1 izlaz1</tt></p>

<p>Prvi argument je direktorij koji je proizvoljno dubok. Međutim, prvu razinu čine podirektoriji
koji odgovaraju datumima prodaje artikala, a unutar toga mogu biti poddirektoriji s poddirektorijima s ...
i datotekama čija je ekstenzija <tt>.log</tt>. Svaka log datoteka sadrži jedan dio ukupnih zapisa o prodaji 
određenih artikala. Svaka datoteka se sastoji od niza redaka (datoteka je tekstovna), a u svakom retku nalaze
se dva tabom razdvojena podatka: naziv proizvoda (razlikujemo velika i mala slova) te broj proizvoda koje je kupac kupio. 
Evo primjera.</p>

<p>Neka je struktura direktorija <tt>podatci1</tt> sljedeća.</p>

<pre><tt>
podatci1
  +- 2016-09-10
  |     +- a.log
  |     +- b.log
  |     +- c
  |        +- d.log
  |        +- e.log
  +- 2016-09-12
        +- x.log
        +- a
        |  +- a.log
        |  +- b.log
        +- c
           +- d.log
           +- e.log
</tt></pre>

<p>Evo primjera sadržaja datoteke <tt>podatci1/2016-09-10/a.log</tt>.</p>

<pre><tt>
Kruh	1
Pivo	6
Kruh	1
Jack Daniels	1
Pivo	2
Kruh	2
Pivo	4
Kruh	2
Pivo	1
Kruh	3
</tt></pre>

<p>(prazne retke i retke koji bi imali više od jednog znaka TAB ili retke kod kojih drugi element nije broj zanemarite)</p>

<p>Pokretanjem Vašeg programa, isti treba za svaki pronađeni datum (dakle prvu razinu direktorija), u direktoriju zadanom kao drugi argument pri pokretanju programa stvoriti datoteku čije je ime oblika <i>datum</i><tt>.log</tt> i čiji je sadržaj unija svih logova koji su bilo gdje ispod direktorija za taj datum (redoslijed kojim će datoteke biti dodavane nije bitan). Konkretno, pokretanjem programa uz prethodno dane parametre, ako <tt>2016-09-10/a.log</tt> ima 10 zapisa, <tt>2016-09-10/b.log</tt> ima 5 zapisa, <tt>2016-09-10/c/d.log</tt> ima 8 zapisa i <tt>2016-09-10/c/e.log</tt> ima 2 zapisa, mora nastati datoteka <tt>izlaz1/2016-09-10.log</tt> koja mora ukupno imati 10+5+8+2=25 redaka.</p>

<p>Uz parametre iz primjera, Vaš bi program stvorio datoteke:</p>

<pre><tt>
izlaz1
  +-2016-09-10.log
  +-2016-09-12.log
</tt></pre>

<p>U istom direktoriju, program treba stvoriti za svaki datum i datoteku čije je ime oblika <i>datum</i><tt>.info</tt>. Ta datoteka treba imati onoliko redaka koliko u odgovarajućoj log datoteci ima različitih proizvoda, i treba u svakom retku sadržavati dva podatka razdvojena znakom TAB: naziv proizvoda te ukupan broj prodanih tih proizvoda za taj datum. Proizvodi u toj datoteci moraju biti sortirani po imenu, od A prema Z (uz razlikovanje velikih i malih slova). Primjerice, da je u direktoriju <tt>2016-09-10</tt> bila samo datoteka <tt>a.log</tt> koja je prethodno zadana (pa je unija jednaka upravo njoj), odgovarajuća datoteka <tt>2016-09-10.info</tt> bi imala sljedeći sadržaj:</p>

<pre><tt>
Jack Daniels	1
Kruh	9
Pivo	13
</tt></pre>

<br>
<br>
<br>

<h2>Zadatak 2</h2>

<p>Radite program <tt class="western">SwingPrikaznik</tt>
s grafičkim korisničkim sučeljem. Program se pokreće bez
argumenata. Korisniku nudi izbornik <tt class="western">File</tt>→<tt class="western">Select
directory</tt>, koji korisniku omogućava da odabere jedan postojeći
direktorij (koristite standardni dijalog za odabir i podesite ga da
dopušta samo odabir direktorija). Ovdje ćete kao direktorij
koristiti isti direktorij koji ste davali <u>kao drugi argument</u> programu iz prethodnog zadatka.</p>

<p>Uz lijevi rub prozora korisniku treba prikazati popis svih različitih proizvoda za koje postoje podatci u <tt>.info</tt>-datotekama.
Ova lista mora biti klikabilna (ali tako da moguće odabrati samo jedan proizvod). Uz desni rub prozora treba prikazati sve datume
za koje postoje podatci (također koristite listu). Datumi moraju biti sortirani od najranijih prema kasnijima.
Važno je da program pokrećete tek kad ste rješenjem prvog zadatka stvorili navedene datoteke.</p>

<p>Čitav centralni dio troši Vaša komponenta koja sama generira svoj prikaz uporabom <tt>Graphics</tt>-APIja. Za ostvarivanje ove komponente
<b>nije dopuštena uporaba bilo kakvih dodatnih Swing grafičkih komponenata te njihovo razmještanje po površini ove ili pak uporaba gotovih biblioteka</b>. 
Na svojoj površini komponenta prikazuje "naslagani stupac vrijednosti" (u nedostatku boljeg prijevoda od engl. <i>Stacked Bar Chart</i>, vidi 
<a href="http://i.stack.imgur.com/NKbs3.png" target="_blank">primjer</a>). U danom primjeru na prethodno danom linku prikazan je grafikon s tri stupca.
Vaša komponenta na svojoj čitavoj površini crta samo jedan stupac (nema labela lijevo i ispod; crtate samo stupac koji <u>puni čitavu površinu komponente</u>). 
Vrijednosti (a njima su proporcionalne visine slojeva) su broj prodanih proizvoda (onog koji je selektiran u lijevoj listi); najniži sloj odgovara 
najranijem datumu. Slojeve crtajte različitim bojama i centrirano na sredini sloja (centrirano po vertikali i horizontali) napišite koji datum predstavlja taj sloj,
dvotočku, pa vrijednost (broj proizvoda).
</p>

<p>Primjer. Neka je komponenta visoka 300 piksela i neka za odabrani proizvod imate informacije za tri datuma, i te su 3, 7, 20. Prvi sloj bit će visok 30 piksela,
drugi 70 piksela a treći 200 piksela. Svi slojevi će se protezati od lijevog ruba komponente do desnog ruba komponente.</p>

<p>Tako dugo dok ništa nije učitano u program (ili dok proizvod nije selektiran), komponenta treba prikazivati bijelu pozadinu i crni tekst (bilo gdje na svojoj površini) 
"Nema podataka".</p>
<br>
<br>
<br>


<p></p>
<h2>Zadatak 3</h2>
<p>Radite web-aplikaciju <tt class="western">/analizator</tt>.
U <tt class="western">WEB-INF</tt> direktoriju očekuje se da je
prisutan poddirektorij <tt class="western">files</tt> koji je kopija
direktorija koji je nastao pokretanjem programa iz prvog zadatka
(isti koji ste koristili i u drugom zadatku).</p>

<p>Zadavanjem adrese <tt class="western">/analizator</tt>
prikazuje se web-stranica koja ima formular koji nudi combo-box
(select uz size=1) čije su stavke svi različiti proizvodi za koje
postoje podatci, te gumb submit.</p>

<p>Klikom na taj gumb, zahtjev se šalje servletu <tt>/analizator/proizvod</tt>
koji čita sve <tt>.info</tt> datoteke i za zadani proizvod prikuplja
po datumima broj prodanih primjeraka. To posprema u atribute zahtjeva
i iscrtavanje odgovora prosljeđuje na JSP <tt>WEB-INF/pages/proizvod.jsp</tt>.
Taj JSP generira HTML tablicu koja po datumima prikazuje broj prodanih proizvoda
te ispod te tablice prikazuje sliku s "naslaganim stupcem vrijednosti"
(istim kakav ste crtali u drugom zadatku; razmislite kako ćete organizirati
kod da ga možete iskoristiti za oba zadatka). Stranica treba ponuditi i link
za povratak na početnu stranicu.</p>

<br>
<br>
<br>




</body></html>