<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://morgoth.zemris.fer.hr/javazi/361-22-73-3827.html -->
<html><script type="text/javascript" src="chrome-extension://kajfghlhfkcocafkcjlajldicbikpgnp/catcher.js"><!-- script injected by Request Maker --></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title></title>
	<meta name="generator" content="LibreOffice 4.4.7.2 (Linux)">
	<meta name="author" content="Marko Čupić">
	<meta name="created" content="00:00:00">
	<meta name="changedby" content="Marko Čupić">
	<meta name="changed" content="2016-07-14T19:54:49.454537466">
	<meta name="created" content="2016-07-07T15:04:16.169826954">
	<meta name="changedby" content="Marko Čupić">
	<meta name="changed" content="2016-07-07T17:40:50.233763057">
	<style type="text/css">
		tt.cjk { font-family: "Nimbus Mono L", monospace }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p align="center"><font size="6" style="font-size: 24pt"><b>Ljetni
ispitni rok: akademska godina 2015.2016.</b></font></p>
<p><font size="4" style="font-size: 14pt">Radite jedan Maven projekt.
Postavite groupID=</font><tt class="western"><font size="4" style="font-size: 14pt">hr.fer.zemris.java.</font></tt><tt class="western"><font size="4" style="font-size: 14pt">lir</font></tt><tt class="western"><font size="4" style="font-size: 14pt">.jmbag0000000000</font></tt>
<font size="4" style="font-size: 14pt">(zamijenite nule Vašim
podatcima), artifactID=</font><tt class="western"><font size="4" style="font-size: 14pt">lir</font></tt><font size="4" style="font-size: 14pt">.
Skinite i raspakirajte </font><a href="http://morgoth.zemris.fer.hr/javazi/361-22-73-3827.zip"><font size="4" style="font-size: 14pt">361-22-73-3827.zip</font></a><font size="4" style="font-size: 14pt">
s testnim podatcima. Tri su zadatka. Da biste položili vještinu,
sva tri zadatka morate </font><font size="4" style="font-size: 14pt">riješiti
</font><font size="4" style="font-size: 14pt">korektno i u cijelosti.</font></p>
<p><font size="4" style="font-size: 14pt">Po isteku vremena, udaljit
ćete se od računala. Dežurna osoba će pozvati jednu po jednu
osobu natrag do računala gdje ćete demonstrirati da je napravljena
sva tražena funkcionalnost. Potom ćete napraviti ZIP arhivu
projekta, istu uploadati na Ferka pod laboratorijske vježbe i
obavezno upload zaključati.</font></p>
<h1>Zadatak 1.</h1>
<p>Potrebno je napisati program <tt class="western">Racunalo</tt>
koji se pokreće iz naredbenog retka i prima dva argumenta: <tt class="western">dir1
dir2</tt>. Primjer poziva programa:</p>
<p><tt class="western">Racunalo</tt><tt class="western"> p</tt><tt class="western">odatci</tt><tt class="western">1
izlaz1</tt></p>
<p>Direktorij dan kao prvi argument sadrži niz tekstovnih datoteka i
poddirektorija. Datoteke su zapisane kodnom stranicom UTF-8. U
datotekama se nalaze specifikacije tri vrste geometrijskih likova:
kružnica, pravokutnika i trokuta. Svaki redak datoteke sadrži
specifikaciju jednog geometrijskog lika. Struktura retka je sljedeća:
na prvom mjestu je jedno (veliko) slovo koje određuje vrstu lika;
zatim slijedi razmacima razdvojen određen broj cjelobrojnih
parametara.</p>
<ul>
	<li>
<p>Krug je definiran retkom koji započinje slovom C. Ima samo
	jedan parametar: radijus.</p>
	</li><li>
<p>Pravokutnik je definiran retkom koji započinje slovom R.
	Ima dva parametra: širinu i visinu.</p>
	</li><li>
<p>Pravokutni trokut je definiran retkom koji započinje
	slovom T. Ima dva parametra: duljinu hipotenuze te duljinu jedne
	katete.</p>
</li></ul>
<p>Vaš je zadatak proći kroz sve datoteke i poddirektorije prvog
zadanog direktorija te u drugom zadanom direktoriju stvoriti jednaku
strukturu datoteka i direktorija. Pri tome pri obradi svake datoteke
program treba izračunati zasebno ukupnu površinu svih krugova u toj
datoteci, ukupnu površinu svih pravokutnika u toj datoteci te ukupnu
površinu svih trokuta u toj datoteci. U odredišnu datoteku (u
poddirektoriju određenim drugim parametrom) upisuju se samo tri
retka: u prvi slovo C, znak jednako te suma površina svih krugova, u
drugi slovo R, znak jednako te suma površina svih pravokutnika, u
treći slovo T, znak jednako pa suma površina svih trokuta. Suma
površina se računa s maksimalnom preciznošću (double) ali se
ispisuje na samo tri decimale.</p>
<p>U danom primjeru pokretanja programa, neka postoji datoteka
podatci1/d188/f335.txt (imate je u danoj arhivi) čiji je sadržaj
sljedeći:</p>
<p>T 38 34<br>
R 15 20<br>
T 22 10<br>
C 23<br>
R 34 27<br>
T 25
12<br>
T 22 16<br>
T 25 14<br>
T 27 16<br>
C 39<br>
T 13 10<br>
R
14 30<br>
T 18 13<br>
C 27<br>
T 28 10<br>
R 16 38<br>
T 38 27<br>
C
10<br>
C 13<br>
T 25 15<br>
R 33 13<br>
T 32 30</p>
<p>Tada treba stvoriti datoteku  izlaz1/d188/f335.txt čiji je
sadržaj sljedeći:</p>
<p>C=9575.574<br>
R=2675.000<br>
T=1889.082</p>
<p>Na kraju rada, program još treba na zaslon u istom formatu
ispisati ukupnu sumu površina svih krugova, ukupnu sumu površina
svih pravokutnika te ukupnu sumu površina svih trokuta (ukupnu u
smislu da je izračunata iz svih datoteka iz svih poddirektorija). Za
primjer podataka iz predane arhive, ispis bi morao biti:</p>
<p>C =&gt; 5730516.328<br>
R =&gt; 1655214.000<br>
T =&gt;
493055.700</p>
<p><br>
<br>

</p>
<h1>Zadatak 2</h1>
<p>Radite program <tt class="western">Swing</tt><tt class="western">Racunalo</tt>
s grafičkim korisničkim sučeljem. Program se pokreće bez
argumenata. Korisniku nudi izbornik <tt class="western">File</tt>→<tt class="western">Select
directory</tt>, koji korisniku omogućava da odabere jedan postojeći
direktorij (koristite standardni dijalog za odabir i podesite ga da
dopušta samo odabir direktorija). Ovdje ćete kao direktorij
koristiti isti direktorij kao i iz prethodnog zadatka.</p>
<p>Uz lijevi rub prozora korisniku treba prikazati popis datoteka iz
odabranog direktorija (gledate samo taj direktorij i njegovu izravnu
djecu; poddirektorije zanemarite). U centralnom dijelu prozora treba
se nalaziti komponenta koja će za datoteku odabranu u popisu lijevo
prikazati sadržaj koji bi program iz zadatka 1 upisao u pripadnu
datoteku u drugoj strukturi direktorija. Napomena: ovaj program smije
čitati isključivo datoteke iz zadanog direktorija i ne smije
stvarati nikakve nove datoteke ili čitati datoteke koje je
eventualno prvi zadatak stvorio u drugoj strukturi direktorija. Dok u
programu nije odabran direktorij, ova funkcionalnost mora biti
onemogućena odnosno centralna komponenta mora prikazivati poruku:
“Direktorij nije odabran”.</p>
<p><br>
<br>

</p>
<h1>Zadatak 3</h1>
<p>Radite web-aplikaciju <tt class="western">/</tt><tt class="western">racunalo</tt>.
U <tt class="western">WEB-INF</tt> direktoriju očekuje se da je
prisutan poddirektorij <tt class="western">files</tt> koji sadrži
tekstovne datoteke koje se analiziraju (prekopirajte u njega sadržaj
direktorija <tt class="western">podatci1</tt>).</p>
<p>Zadavanjem adrese <tt class="western">/</tt><tt class="western">racunalo</tt>
prikazuje se web-stranica koja ima prikazan (kao niz linkova) popis
imena datoteka iz direktorija <tt class="western">files</tt> (kao i u
drugom zadatku, gledate samo izravnu djecu tog direktorija; ne i
njegove poddirektorije). Klikom na link dobiva se stranica koja kao
naslov ima “Datoteka IME” (zamijenite IME njezinim imenom),
poruku “U nastavku je prikazana datoteka pa zatim obrađeni
sadržaj.”, potom je prikazan sadržaj odabrane tekstovne datoteke,
zatim tekst “Obrađeni sadržaj” pa sadržaj obrade tekstovne
datoteke (ono što bi u zadatku 1 program zapisao u drugu strukturu
direktorija). U ispisu je potrebno očuvati formatiranje sadržaja
datoteke (pogledajte tag &lt;pre&gt;).</p>
<p>Na dnu ove stranice nalazi se link na kojem piše <i>Statistika</i>.
Klikom na taj link dobiva se slika širine 300 slikovnih elemenata
(“piksela”) i visine 330 slikovnih elemenata. Slika sadrži 3
stupaca (razmišljajte o histogramu kao primjeru): prvi je za
krugove, drugi za pravokutnike a treći za trokute. Pozadina slike je
bijela. Svaki od stupaca predstavlja udio ukupne površine određenih
likova u odnosu na ukupnu površinu svih likova u toj datoteci. Na
dnu slike, u pojasu visine 30 slikovnih elemenata ispod svakog stupca
ispišite slovo koje označa vrstu likova koje stupac predstavlja (C,
R pa T); slova trebaju biti centrirana. Preostalih 330-30=300
slikovnih elemenata po visini pripada stupcu. Ako u datoteci imate
samo krugove, udio površine krugova u ukupnoj površini će biti
100%, pa će prvi stupac biti visok svih 300 slikovnih elemenata a
druga dva 0 slikovnih elemenata. Ako je udio površine krugova 50%,
pravokutnika 30% i trokuta 20%, visine stupaca vit će redom 150, 90
i 60 slikovnih elemenata.</p>
<p><br>
<br>

</p>


</body></html>