
<!-- saved from url=(0053)http://ferko.fer.hr/javazi/jesenski-rok-12344321.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Jesenski ispitni rok iz vještine: Osnove programskog jezika Java, AG 2013./2014.</title>
<style>
 div.napomena { background-color: #FFFF00; padding: 3px; border: 1px dotted blue; margin-left: 30px; margin-right: 30px; text-align: center; }
</style>
</head>
<body style=""><div id="StayFocusd-infobar" style="display:none;">
    <img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
    <span id="StayFocusd-infobar-msg"></span>
    <span id="StayFocusd-infobar-links">
        <a id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="StayFocusd-infobar-hide">hide once</a>
    </span>
</div>

<h1 style="text-align: center;">Jesenski ispitni rok iz vještine: <i>Osnove programskog jezika Java</i>, 2014-09-08</h1>

<p style="text-align: center; padding-left: 25%; padding-right: 25%;"><i>Napomena:</i> u nastavku su dana tri zadatka koja je potrebno riješiti. Sve što u zadatku nije eksplicitno specificirano (primjerice, konkretan naziv razreda, paket u koji je razred potrebno smjestiti, adresa web-aplikacije, ...) odaberite sami. Ako negdje postoji mogućnost da korisnik zada preveliki ili premali broj (pa nije jasno što bi u tom slučaju trebalo napraviti), dodajte u kod provjeru koja će taj nevaljali broj (potiho) pretvoriti u neku pretpostavljenu vrijednost -- fokus zadataka ovdje nije razmatranje koje se sve greške mogu pojaviti i kako ih korisniku dojaviti, već trebate pokazati da znate riješiti osnovnu ideju zadatka.</p>

<h2>1. zadatak</h2>
<div class="napomena">Za rješavanje zadatka napraviti novi projekt u Eclipse-u i projekt nazvati ZAD1.</div>
<p>
Napisati komandno-linijski program <tt>lister</tt> koji prima jedan argument: stazu do nekog direktorija.
Program prikuplja statističke podatke o pronađenim datotekama u tom direktoriju i svim njegovim poddirektorijima. Konkretno, program prikuplja sljedeće informacije:</p>
<ol>
<li>koliko je datoteka imalo koliko dugačka imena,</li>
<li>kolika je ukupna veličina svih pronađenih datoteka,</li>
<li>koliko je datoteka imalo koju ekstenziju (zanemarujući razliku između velikih i malih slova; ekstenzijom se smatra ono što slijedi nakon točke, uz uvjet da prije točke postoji barem jedan znak).</li>
</ol>
<p>
Program na zaslon treba ispisati sljedeće:
</p>
<ol>
<li>za pet duljina imena koja se najčešće pojavljuju ispisati duljinu i broj takvih datoteka, počev od duljine imena koje se pojavljuje najčešće; ako više duljina ima isti broj pojavljivanja, u ispisu ih treba ispisati od manje duljine prema većima; ako je broj pojavljivanja duljina koji bi došao na šesto mjesto jednak petom, i njega treba uključiti; popis po potrebi treba proširiti sve dok se ne naiđe na prvu različitu duljinu;</li>
<li>ukupnu veličinu svih pronađenih datoteka,</li>
<li>ekstenzije datoteka (i broj pojava) koje se najčešće pojavljuju te ekstenzije datoteka (i broj pojava) koje su po broju pojavljivanja prve sljedeće.</li>
</ol>
<p>
Zadatak riješiti uporabom prikladnog <i>posjetitelja</i> (engl. <i>Visitor</i>) iz paketa <tt>java.nio.file</tt>. Program smije samo jednom proći kroz strukturu direktorija; nije dozvoljeno više puta obilaziti već posjećene poddirektorije.
</p>

<hr size="1">

<h2>2. zadatak</h2>
<div class="napomena">Za rješavanje zadatka napraviti novi projekt u Eclipse-u i projekt nazvati ZAD2.</div>
<p>
Napraviti "rastezljiv" prozor u kojem se prikazuju komponente prikazane na sljedećoj slici. 
</p>
<center><img src="./Jesenski ispitni rok iz vještine_ Osnove programskog jezika Java, AG 2013._2014._files/zad2.png" width="1093" height="416"></center>
<p>
Prikazani razmještaj komponenti na slici skiciran je u Paint-u -- stoga zanemarite boje i točne veličine: trebate uporabom jednog ili više standardnih javinih komponenti postići što sličniji razmještaj (koji se prilikom rastezanja prozora mijenja tako da višak prostora preuzimaju/gube liste). Sve liste moraju dijeliti isti izvor podataka. Gumb "Dodaj ime" otvara novi dijalog i pita korisnika da unese ime; to ime (ako je uneseno) dodaje u izvor podataka; time se automatski moraju ažurirati i gornja i donja labela kao i sve tri liste; kod koji se pokreće kao odgovor na klik gumba "Dodaj ime" ne smije izravno znati da postoje tri liste i dvije labele. <i>Koji nam oblikovni obrazac omogućava ovakvu organizaciju koda?</i> Gumb "Isprazni popis" briše sve iz izvora podataka; time se automatski mora očistiti i ono što prikazuju liste; budući da nema podataka, gornja labela mora kao svoj tekst ispisati "-".
</p>

<hr size="1">

<h2>3. zadatak</h2>
<div class="napomena">Za rješavanje zadatka napraviti novi projekt u Eclipse-u i projekt nazvati ZAD3.</div>
<p>
Radite web-aplikaciju. Napravite servlet koji priprema kolekciju od prvih <i>n</i> parnih prirodnih brojeva (neka je prvi takav broj 1). Najveći <i>n</i> koji servlet prihvaća je 100; ako se zatraži veći, odsijeca se na tu vrijednost; ako se zatraži manje od jednog broja, podrazumijeva se da je tražen upravo jedan broj. Servlet ovaj broj prima kao parametar; ako ga ne dobije, podrazumijevana vrijednost je 20. Servlet treba prirediti kolekciju zatraženih brojeva i pospremiti je u zahtjev te iscrtavanje proslijediti dalje na JSP. U JSP-u rezultat se ispisuje kao poredana lista; pri tome se po pripremljenoj kolekciji mora obilaziti uporabom taga <code>&lt;c:forEach&gt;</code>. 
</p>

<hr size="1">

<h2>Predaja zadataka</h2>

<p>
Kad ste gotovi, sve zadatke potrebno je uploadati na Ferka pod <i>Laboratorijske vježbe</i>, <i>2. laboratorijska vježba</i>. Pri tome <b>sva tri projekta</b> zapakirajte zajedno u jednu ZIP arhivu, tako da se po otvaranju te arhive vide tri direktorija od kojih je svaki odgovarajući projekt. Ovu ZIP arhivu uploadajte. <span style="color: red; font-weight: bold;">Upload zaključajte nakon što nastavniku demonstrirate napravljeno.</span>. 
</p>



</body></html>