
<!-- saved from url=(0039)http://ferko.fer.hr/javazi/zavrsni.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Završni ispit iz vještine: Osnove programskog jezika Java, AG 2013./2014.</title>
<style>
 div.napomena { background-color: #FFFF00; padding: 3px; border: 1px dotted blue; margin-left: 30px; margin-right: 30px; text-align: center; }
</style>
</head>
<body style=""><div id="StayFocusd-infobar" style="display:none;">
    <img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
    <span id="StayFocusd-infobar-msg"></span>
    <span id="StayFocusd-infobar-links">
        <a id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="StayFocusd-infobar-hide">hide once</a>
    </span>
</div>

<h1 style="text-align: center;">Završni ispit iz vještine: <i>Osnove programskog jezika Java</i>, 2014-07-08</h1>

<p style="text-align: center; padding-left: 25%; padding-right: 25%;"><i>Napomena:</i> u nastavku su dana četiri zadatka koja je potrebno riješiti. Sve što u zadatku nije eksplicitno specificirano (primjerice, konkretan naziv razreda, paket u koji je razred potrebno smjestiti, adresa web-aplikacije, ...) odaberite sami. Ako negdje postoji mogućnost da korisnik zada preveliki ili premali broj (pa nije jasno što bi u tom slučaju trebalo napraviti), dodajte u kod provjeru koja će taj nevaljali broj (potiho) pretvoriti u neku pretpostavljenu vrijednost -- fokus zadataka ovdje nije razmatranje koje se sve greške mogu pojaviti i kako ih korisniku dojaviti, već trebate pokazati da znate riješiti osnovnu ideju zadatka.</p>

<h2>1. zadatak</h2>
<div class="napomena">Za rješavanje zadatka napraviti novi projekt u Eclipse-u i projekt nazvati ZAD1.</div>
<p>
Napisati komandno-linijski program <tt>lister</tt> koji prima jedan argument: stazu do nekog direktorija.
Program na zaslon ispisuje puno ime (koje uključuje i stazu) i veličinu svake datoteke čija je ekstenzija <tt>txt</tt> (pri čemu se ne razlikuju velika i mala slova) u tom direktoriju i svim poddirektorijima. Ako nije pronađena niti jedna takva datoteka, program mora ispisati odgovarajuću poruku; u suprotnom treba ispisati na kraju i ukupan broj i veličinu svih takvih pronađenih datoteka. Zadatak riješiti uporabom prikladnog <i>promatrača</i> iz paketa <tt>java.nio.file</tt>.
</p>

<hr size="1">

<h2>2. zadatak</h2>
<div class="napomena">Za rješavanje zadatka napraviti novi projekt u Eclipse-u i projekt nazvati ZAD2.</div>
<p>
Napraviti "rastezljiv" prozor u kojem se prikazuje jedan korisnički izvedeni <i>panel</i>. Taj panel kao svoju pozadinu koristi <a href="http://ferko.fer.hr/javazi/jabuke.jpg">sljedeću sliku</a>. Prilikom rastezanja prozora u njemu se mora rastezati i taj panel tako da prekriva čitavu površinu prozora. Ako je površina panela veća od veličine slike, panel tu sliku mora ponavljati vodoravno i okomito (kao da je "popločen" tim slikama). Ako je manji, kao pozadinu prikazuje samo onaj dio slike koji je moguće vidjeti u panelu s obzirom na njegove trenutne dimenzije. U panel na vrh treba biti dodana jedna labela koja ispisuje tekst "Jabuke su zdrave (ili tako barem tvrde)" kroz koju se mora vidjeti pozadina panela; taj tekst u labeli mora biti vodoravno centriran, a labela po dimenzijama mora biti onoliko široka koliko to širina prozora dopušta, te mora imati obrub širine 1 piksel crvene boje.
</p>

<hr size="1">

<h2>3. zadatak</h2>
<div class="napomena">Za rješavanje zadatka napraviti novi projekt u Eclipse-u i projekt nazvati ZAD3.</div>
<p>
Napraviti prozor koji korisniku nudi <tt>File-&gt;Open</tt> kojim korisnik može odabrati i potom učitati neku tekstovnu datoteku. Datoteku treba prikazati u prozoru (uz dodavanje <i>scrollbara</i> po potrebi), ali korisnik ne smije moći mijenjati tekst.
</p>
<p>
Još je potrebno dodati <tt>File-&gt;Sort</tt> koji će sortirati učitane retke te <tt>File-&gt;Del Odd</tt> koji će ukloniti sve retke koji su u neparnim retcima (i time ujedno smanjiti broj redaka).
</p>

<hr size="1">

<h2>4. zadatak</h2>
<div class="napomena">Za rješavanje zadatka napraviti novi projekt u Eclipse-u i projekt nazvati ZAD4.</div>
<p>
Napraviti servlet čiji je djelomični primjer poziva: <tt>slika?size=16&amp;dim=100x200&amp;msg=Java%20rules</tt>, a koji generira PNG sliku dimenzija određenih parametrom <tt>dim</tt> i na njoj centrirano po visini i širini ispisuje poruku određenu parametrom <tt>msg</tt> koristeći pretpostavljeni font čija je veličina (u pointima) određena parametrom <tt>size</tt>. Parametar <tt>size</tt> kao argument dobiva broj pozitivan broj, parametar <tt>dim</tt> string koji je oblika <i>broj</i>x<i>broj</i>.
</p>
<p>
Napraviti JSP koji ispisuje trenutni datum i vrijeme, i to plavim slovima ako je trenutni broj sekundi paran a crvenim ako je neparan. Pri tome JSP treba samo prikazati podatke koje mu pripremi neki servlet kojeg korisnik poziva (JSP korisniku ne smije biti direktno dohvatljiv).
</p>

<hr size="1">

<h2>Predaja zadataka</h2>

<p>
Kad ste gotovi, sve zadatke potrebno je uploadati na Ferka pod <i>Laboratorijske vježbe</i>, <i>1. laboratorijska vježba</i>. Pri tome <b>sva četiri projekta</b> zapakirajte zajedno u jednu ZIP arhivu, tako da se po otvaranju te arhive vide četiri direktorija od kojih je svaki odgovarajući projekt. Ovu ZIP arhivu uploadajte i upload <b>obavezno zaključajte</b>. 
</p>



</body></html>