<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Jesenski ispitni rok, A.G. 2016./2017.</title>
  <style>
    .kod {
        font-family: monospace; font-size: 1.4em; font-style: normal; 
        font-variant: normal; font-weight: normal;
    }
    .uvod {
        background-color: #FFFFCC; padding: 10px;
        border: 3px solid #FFFF00; margin: 10px; margin-bottom: 20px;
    }
    h2 { margin-top: 20px; }
    .fexBox {margin: 15px; padding: 0px;}
    .fexBoxLabel {
        font-family: monospace; font-size: 1.4em; font-style: normal; 
        font-variant: normal; font-weight: normal;
        margin: 0px; padding-left: 10px; background-color: #FFFFAA;
        border: 1px solid #FFFFAA;
    }
    .fexBoxBody {
        margin: 0px; padding: 0px; background-color: #AAFFAA;
        border: 1px solid #AAFFAA;
    }
  </style>
 </head>
 <body>
  <h1>Jesenski ispitni rok</h1>
  <div class="uvod">
  <p>
    Tijekom 20 minuta predviđenih za upoznavanje sa zadatcima ne smijete
    koristiti računalo niti na koji način osim za čitanje zadanih zadataka.
    Aktivno pretraživanje interneta, pristupanje stranicama s dokumentacijom
    i slično nisu dopušteni.
  </p>
  <p>
    U okviru 120 minuta predviđenih za rješavanje zadataka smijete koristiti
    Vaše domaće zadaće, knjigu te statičke resurse interneta (stranice poput
    stackoverflow-a i slično), no <b>ne smijete</b> provoditi nikakav oblik
    komuniciranja (aktivno postavljanje pitanja i slično) ili razmjene
    rješenja. Rješenje koje predajete <b>mora biti</b> rješenje koje ste
    samostalno osmislili i napisali.
  </p>
  <p>
    Pri rješavanju zadataka nije (pretjerano) bitna efikasnost izvođenja.
    Ne trebate pisati JavaDoc niti se fokusirati na kvalitetno hvatanje i
    obradu svih iznimaka. Ono što je važno jest, ako je ulaz OK, da Vaš
    program napravi ono što je zadano (dakle, funkcionalnost).
  </p>
  <p>
    Nije dopuštena uporaba nikakvih pomoćnih biblioteka. Smijete koristiti
    isključivo pakete uključene u platformu Java Standard Edition.
  </p>
  <p>
    Sve zadatke rješavate u jednom Maven projektu čiji je groupId 
    <span class="kod">hr.fer.zemris.java.jmbag0000000000</span> 
    (zamijenite nule Vašim JMBAGom) a artefactId 
    <span class="kod">jir</span>.
  </p>
  <p>
    Na kraju ćete očišćeni projekt (<span class="kod">mvn clean</span>)
    zapakirati i uploadati na Ferka pod 2. laboratorijsku vježbu. Prije
    evidentiranja statusa vještine, provest će se usporedba sličnosti
    predanih rješenja.
  </p>
  </div>
  <hr>
  <h2>1. zadatak</h2>

<p>Tekstovna datoteka sadrži definicije Booleovih funkcija i podfunkcija te jednu ili više direktiva
   <span class="kod">#tabulate</span>. Primjer je prikazan u nastavku.</p>

<pre><span class="kod">f2 &lt;= b  !  a  *
f  &lt;= f1 f2 +
f1 &lt;= b  a  !  *

#tabulate f
#tabulate f1</span></pre>

<p>Direktive <span class="kod">#tabulate</span> i definicije funkcija u datoteci se mogu javljati bilo kojim redoslijedom. Svaka Booleova funkcija zadana je u vlastitom retku, sintaksom: <i>nazivFunkcije</i>, znak
<span class="kod">&lt;=</span> i zatim postfiks izraz (prikladno za izravnu evaluaciju stogom). Pri tome između
svih dijelova mora biti minimalno jedan znak razmaka (ali može i više).</p>

<p><b>Pravila</b></p>
<ol>
<li>Imena funkcija i varijabli počinju slovom, nakon čega slijedi proizvoljan broj znamenaka i slova. Ime koje nije ovog oblika je ilegalno.</li>
<li>Imena funkcija i varijabli jesu <i>case-sensitive</i> (<span class="kod">a1</span> i <span class="kod">A1</span> su dva različita imena).</li>
<li>Postoje tri Booleova operatora.</li> 
<li>Binarni operator <span class="kod">+</span> predstavlja logičko-ILI. Skida sa stoga dva operanda, računa rezultat i stavlja ga na stog.</li> 
<li>Binarni operator <span class="kod">*</span> predstavlja logičko-I. Skida sa stoga dva operanda, računa rezultat i stavlja ga na stog.</li> 
<li>Unarni operator <span class="kod">!</span> predstavlja logičko-NE. Skida sa stoga jedan operand, računa rezultat i stavlja ga na stog.</li> 
<li>Poredak definicija Booleovih funkcija u datoteci je proizvoljan (pogledajte primjer: funkcija
    <span class="kod">f</span> računa se preko funkcije <span class="kod">f1</span> koja je definirana 
    tek kasnije).</li>
<li>Pretpostavite da nema cikličkih ovisnosti.</li>
<li>Varijable su sva imena pronađena s desne strane neke definicije funkcije, a koja nisu istovremeno i imena
    definiranih funkcija.</li>
</ol>

<p>Direktiva <span class="kod">#tabulate</span> ima samo jedan argument i taj mora biti ime neke od 
   definiranih funkcija. Ilegalno je zadati ime varijable ili ime koje uopće ne postoji.</p>
<p>Datoteka može sadržavati više direktiva <span class="kod">#tabulate</span> (a mora barem jednu).
   Legalno je da se u više direktiva <span class="kod">#tabulate</span> zada ime iste funkcije. Ta 
   funkcija mora biti toliko puta tabelirana.</p>
<p>Vaš program mora za sve funkcije zadane direktivama <span class="kod">#tabulate</span> generirati 
   tablicu istinitosti, pri čemu poredak stupaca s vrijednostima funkcije odgovara redoslijedu direktiva
   <span class="kod">#tabulate</span> u datoteci. Konkretno, za datoteku iz prethodnog primjera, mora
   se generirati sljedeća tablica:</p>
 
<pre><span class="kod">+---+---+---+----+
| a | b | f | f1 |
+---+---+---+----+
| 0 | 0 | 0 |  0 |
+---+---+---+----+
| 0 | 1 | 1 |  1 |
+---+---+---+----+
| 1 | 0 | 1 |  0 |
+---+---+---+----+
| 1 | 1 | 0 |  0 |
+---+---+---+----+</span></pre>

<p>Primijetite: tablica se crta uporabom znakova <i>minus</i>, <i>plus</i> i <i>okomita-crta</i>. Tablica
   započinje navođenjem <b>svih</b> postojećih varijabli. Redoslijed varijabli je leksikografski (tj. "normalan"
   poredak stringova). Potom za svaku funkciju traženu direktivom <span class="kod">#tabulate</span>
   slijedi stupac za tu funkciju. Širina stupca određena je širinom naziva funkcije plus po jedan razmak ispred
   i iza. Vrijednosti su poravnate u desno (jedan razmak do kraja stupca).</p>
<p>Primijetite: sve zadane funkcije su u konačnici funkcije od definiranih varijabli. Konkretno, funkcija
   <span class="kod">f</span> definirana je kao funkcija od <span class="kod">f1</span> i 
   <span class="kod">f2</span>; međutim, to su imena drugih funkcija koje su funkcije od
   varijabli <span class="kod">a</span> i <span class="kod">b</span>, pa je to u sama funkcija
   <span class="kod">f</span>. Stoga je i tabeliramo na takav način.</p>

<p><b>Zadatak</b></p>

<p>Napišite program koji se pokreće iz naredbenog retka i prima jedan argument: stazu do nekog direktorija. Program treba obići čitavo zadano podstablo te za svaku tekstovnu datoteku čije je ime oblika <span class="kod">*-bool.txt</span> na opisani način izgenerirati <span class="kod">*-out.txt</span> u istom direktoriju u kojem je ulazna datoteka. <b>Obilazak direktorija riješite uporabom za to ugrađene funkcionalnosti unutar razreda</b> <span class="kod">java.nio.file.Files</span>; nemojte sami pisati kod za obilazak direktorija.</p>
<p>Ako ulazna datoteka nema grešaka, izlazna datoteka mora sadržavati samo generiranu tablicu. Ako ulazna 
   datoteka ima bilo kakvu grešku, izlazna datoteka treba sadržavati samo jedan redak: "GREŠKA" (bez navodnika).
   </p>

<p><b>Potrebne datoteke</b></p>

<ol>
  <li>Ulazna datoteka iz opisanog primjera: <a href="file1-bool.txt"><span class="kod">file1-bool.txt</span></a></li>
  <li>Očekivana izlazna datoteka iz opisanog primjera: <a href="file1-out.txt"><span class="kod">file1-out.txt</span></a></li>
  <li>ZIP arhiva s podstablom direktorija i datoteka <a href="zad1.zip"><span class="kod">zad1.zip</span></a></li>
</ol>

<p><b>Check-lista</b>: provjerite Vašu implementaciju</p>
<ol>
<li>Datoteka bez barem jedne funkcije i barem jedne direktive <span class="kod">#tabulate</span>
    generira grešku.</li>
<li>Ilegalna imena funkcija/varijabli se detektiraju i generiraju grešku.</li>
<li>Argument od <span class="kod">#tabulate</span> je valjano ime neke od funkcija; inače se generira greška.</li>
<li>Ako je u više direktiva <span class="kod">#tabulate</span> navedeno isto ime, generirana tablica ima
    toliko stupaca s tom istom funkcijom.</li>
<li>Stupci tabeliranih funkcija prate redoslijed direktiva <span class="kod">#tabulate</span>.</li>
</ol>

  <h2>2. zadatak</h2>

<p>Napišite program koji stvara i prikazuje jedan prozor. Prozor treba imati izbornik File i podizbornik "Učitaj" te "Kraj" (zatvara aplikaciju). Odabirom stavke "Učitaj" korisnika se pita da odabere jednu datoteku uporabom prikladnog dijaloga (neku ulaznu datoteku iz prethodnog zadatka).</p>

<p>Površina prozora razdijeljena je u dva dijela, i korisnik klikom na granicu može mijenjati koliko prostora daje gornjoj a koliko donjoj komponenti. U gornjem dijelu nalazi se komponenta za prikaz višelinijskog teksta a u donjem dijelu tablica; obje komponente, ako imaju više podataka no raspoloživog mjesta, omogućavaju uporabu skrolanja. Učitavanjem datoteke, sadržaj datoteke (uz izbačene prazne retke) treba prikazati u gornjoj komponenti, dok tablica treba sadržavati podatke koji odgovaraju podatcima koje ste u prvom zadatku crtali u ASCII-tablici; sada koristite gotovu Swingovu komponentu za prikaz tabličnih podataka. Obratite pažnju da naslovi stupaca tablice odgovaraju nazivima varijabli i funkcija.</p>

<p>Početni izgled prozora (prije no što se iz izbornika "Učitaj" odabere datoteka) nije bitan.</p>

<p>Ako se prilikom obrade datoteke javi bilo kakva pogreška, potrebno je korisniku prikazati dijaloški okvir s generičkom porukom: "Greška pri obradi datoteke.". U tom slučaju gornja i donja komponenta se ne modificiraju.</p>

<p><b>Check-lista</b>: provjerite Vašu implementaciju</p>
<ol>
<li>Datoteka bez barem jedne funkcije i barem jedne direktive <span class="kod">#tabulate</span>
    generira grešku koju prikazuje kroz dijaloški okvir.</li>
<li>Ilegalna imena funkcija/varijabli se detektiraju i generiraju grešku koja se prikazuje kroz dijaloški okvir.</li>
<li>Argument od <span class="kod">#tabulate</span> je valjano ime neke od funkcija; inače se generira greška koja se prikazuje kroz dijaloški okvir.</li>
<li>Gornja komponenta sadrži retke ulazne datoteke bez praznih redaka.</li>
<li>Ako gornja komponenta ima previše redaka, korisniku se nudi skrolanje.</li>
<li>Tablica ima prikazano zaglavlje i u njemu se vide imena varijabli pa potom imena tabeliranih funkcija.</li>
<li>Ako tablica ima previše redaka, korisniku se nudi skrolanje.</li>
<li>Korisnik može mišem pomicati separator gornje komponente i tablice i time određivati koliko prostora daje 
    kojoj komponenti.</li>
</ol>

  <div class="uvod">
    <p>
      Razmislite na koji način možete oblikovati kod, tako da ga možete
      dijeliti u oba zadatka.
    </p>
  </div>

 </body>
</html>

