<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.infinum.demo"
    android:versionCode="1"
    android:versionName="1.0" >

	<uses-permission android:name="android.permission.CALL_PHONE"/>

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="co.infinum.demo.DetailsActivity"/>
            
        <activity
        	android:name="co.infinum.demo.ListActivity"/>
        	
       	<activity
        	android:name="co.infinum.demo.ImeActivity"/>
    </application>

</manifest>
