

WEB

	- AJAX 
		- tehnika web developmenta koja omogućava dohvat podataka s web poslužitelja bez potrebe za ponovnim učitavanjem
		- Asynchronous Javascript and XML

	- JAVASCRIPT
		- skriptni jezik koji dozvoljava implementaciju dinamičkih i interaktivnih sadržaja na web-stranicama
	- CSS 
		- jezik koji je korišten za uređivanje elemenata web stranice
	- HTML
		- programski jezik koji je korišten za izgradnju web stranica
	- PHP
		- programski jezik namijenjen programiranju dinamičkih web stranica. 
		- skriptni jezik.
	- ASP
		-Stands for Active Server Pages. ASP is a technology developed by Microsoft for the purpose of creating dynamic pages that have a.asp extension. Such pages utilize VBScript or JScript code.

	- XML
		- opisivanje podataka

	HTML DETALJNIJE:
		- tagovi: <html></html> -npr.
			- osnovni način javljanja browseru gdje se što nalazi
			- <html> tag, sve unutar njega je html dokument
			- <body> tag, sve unutar njega je tijelo dokumenta
			- <title>Rumple Stiltskin</title> ovo je element, ali <title></title> su tagovi
			- <head> tag sadrži informacije o stranici, u njemu se (uglavnom) nalaze <title> tagovi
			- <p></p> tagovi za pragraph. odvajaju rečenice u nove redove. 
			- <hi> gdje je i=1 do 6, se nazivaju headings. služe za veličlinu naslova.
		- sljedeći tagovi služe za liste:
			-<ul>, koji označava da je lista neovisna o rasporedu te tag <ol> koji znači da lista ima redoslijed
			- tagovi <li> označavaju svaki član liset

		- tagovi za linkove:
			<a></a> - oznaka je a jer se nazivaju anchor tag i definiraju link
			- href označava odredište linka
			- može pokazivati i na trenutnu stranicu, naime za svaki tag se može pridružiti id tog taga, npr: 
			<h1 id="bla"> ...</h1> i ukoliko se nadalje upiše:
			<a href="#bla">...</a> skočit će se na taj dio stranice

		-The img tag is used to put an image in an HTML document and it looks like this:
			-<img src="http://www.htmldog.com/badge1.gif" width="120" height="90" alt="HTML Dog">
			- gdje src znači izvor

		- Table tagovi služe za stvaranje tablice, logično.
			- <table> - definira tablu
			- <tr> - definira red
			- <td> - definira ćeliju u redu

		- <form> tagovi služe za oznako neke forme i neke skripte koja će se odvijati. 
		- ona podrazumijeva sljedeće tagove:
			- INPUT TAGOVI: 	
				- <input type="text"> or simply <input> is a standard textbox. This can also have a value attribute, which sets the initial text in the textbox.
				- <input type="password"> is similar to the textbox, but the characters typed in by the user will be hidden.
				- <input type="checkbox"> is a checkbox, which can be toggled on and off by the user. This can also have a checked attribute (<input type="checkbox" checked> - the attribute doesn’t require a value), and makes the initial state of the check box to be switched on, as it were.
				- <input type="radio"> is similar to a checkbox, but the user can only select one radio button in a group. This can also have a checked attribute.
				- <input type="submit"> is a button that when selected will submit the form. You can control the text that appears on the submit button with the value attribute, for example <input type="submit" value="Ooo. Look. Text on a button. Wow">.
			- input tagovi kao <img> i <br> nemaju </tag>
			- SELECT TAGOVI
				- omogućavaju odabir iz "drop down" menija.
				- <select> 
					<option>...</option>
				  </select>
			- TEXT AREA
				- <textarea rows="3" cols="20">tekst</textarea>
			- SVI TI TAGOVI TREBAJU UNUTAR TAGA IMATI name="name" kako bi ih skripta prepoznala.



BAZE
	-RBDMS 	- relationship database management system
			- relacijski sustav upravljanjem databazom

	-SUBP - sustav za upravljanje bazom podataka
	-DBMS - database management system  -> ekvivalentno

	SUBP-ovi se dijele na:
		- hijerarhijske
		- mrežne
		- relacijske
		- objektno-relacijske
		- objektno-orijentirane

	SUBP omogućava definiciju i rukovanje podataka
		DDL - Data Definition Language
		DML - Data Manipulation Language

	DDL
		- omogućava imenovanje i opis entiteta, atributa, veza i pripadnih ograničenja integriteta i pravila sigurnosti
		- definiranje nove sheme BP ili modificiranje
		- obavljanje DDL operacija rezultira izmjenom sadržaja rječnika podataka

	DML
		- omogućava korištenje skupa operacija za rukovanje podacima u BP
		- upitni jezik
			-> procedularni i neprocedularni jezici
			-> pojam se koristi za operacije dohvata,izmjene,brisanja i unosa

	SQL
		- objekti u SQL-u su tablice, a ne formalno definirane relacije
		- temelji se na predikatnom računu i relacijskoj algebri
		- standardni jezik za relacijske sustave
		- jedan SUBP može istovremeno upravljati s više baza podataka
		
		NAREDBE:
			- CREATE TABLE x(
				pbr INTEGER,
				nazMjesto CHAR(30),
				sifZup SMALLINT
			);
			- DROP TABLE x;
			- INSERT INTO x  -> umetanje u tablicu
				VALUES(22, 'bla', 2);
			- dohvat iz tablice: 
			  SELECT * FROM x
			  	WHERE sifZup = 2;

			- UPDATE x  -> izmjena podataka
				SET nazMjesto = 'BLA'
				where pbr = 4200;

			- DELETE FROM x -> brisanje iz tablice gdje je sifZup 2
				WHERE sifZup = 2;

			- Brisanje tablice:
				- DROP TABLE x;

			- Brisanje baze podataka:
				- prvo se treba odspojiti od baze
				- zatim obrisati
				-> 	CLOSE DATABASE;
					DROP DATABASE databaza;

			- Umjesto SELECT * FROM x; mogu se pisati pojedini dijelovi tablice, npr. ukoliko bismo htjeli dohvatiti samo neke podatke:
				-> SELECT pbr,
						  nazMjesto
					FROM x;

			- za odabir PROJEKCIJE iz tablice potrebno je dodati DISTINCT:
				-> SELECT DISTINCT tenor, grad 
				   FROM nastup;

	TRANSAKCIJA
		- transakcija je jedinica rada nad bazom podataka
		- sastoji se od niza logički povezanih izmjena 
		- početak rada se označava s BEGIN WORK;
		- kraj rada (uspješan) se označava s COMMIT WORK, potvrda transakcije
		- neuspješan je ROLLBACK WORK, poništavaju se sve izmjene koje je odradila transakcija
	-SVOJSTVA TRANSAKCIJE

		ACID:
			-Atomicity - nedjeljivost transakcije - mora se obaviti u cijelosti ili se uopće ne smije obaviti

			-Consistency - konzistentnost - transakcijom baza podataka prelazi iz jednog konzistentnog stanja u drugo konzistentno stanje

			-Isolation - izolacija - kada se paralelno obavljaju dvije ili više transakcija, njihov učinak mora biti jednak kao da su se obavljaje jedna iza druge

			-Durability - izdržljivost - efekti transakcije ne smiju biti izgubljeni ako se dogodi kvar sustava, čak i u situaciji kad se kvar desi neposredno nakon završetka transakcije

	-STANJA TRANSAKCIJE
		- Aktivna - tijekom izvođenja
		- Djelomično završena (partially committed) - nakon što je obavljena njezina posljednja operacija
		- Neispravna (failed) - nakon što se ustanovi da nije moguće nastaviti njezino normalno izvođenje
		- Neuspješno završena (aborted) - nakon što su poništeni njezini efekti i baza podataka vraćena u stanje kakvo je bilo prije nego što je započela
		- Potvrđena (committed) - uspješno završena

	POTVRĐIVANJE TRANSAKCIJE
		- točka potvrđivanja (Commit Point) je trenutak u kojem sve izmjene koje je transakcija napravila postaju trajne
		- sve izmjene koje je transakcija načinila prije točke potvrđivanja mogu se smatrati tentativnima -> privremenima
		- u T.P otpuštaju se svi ključevi

	TIPOVI POGREŠAKA
		- POGREŠKE TRANSAKCIJA 
			- pogreške koje su posljedice neplaniranog prekida transakcije
		- POGREŠKA RAČ. SUSTAVA
			- baza podataka nije fizički uništena
		- KVAR MEDIJA ZA POHRANU
			- b.p je fizički uništena

	- CRUD SUSTAV
		- CREATE, READ, UPDATE, DELETE

	VRSTE RELACIJA
		- SQL SESSION
			- kontekst u kojem jedan korisnik obavlja niz SQL naredbi putem jedne veze prema SUBP
		- TEMELJNA RELACIJA
			- relacija korespondentna skupu entiteta u konceptualnoj shemi
			- shema i sadržaj temeljne relacije su postojani, pohranjeni su u bazi podataka na neograničeno vrijeme
			- kreira se naredbom CREATE TABLE
		- PRIVREMENA RELACIJA
			- relacija čija su shema i sadržaj u bazu podataka pohranjeni privremeno
			- kreira se obavljanjem naredbe CREATE TEMP TABLE
			- vidljiva je isključivo u okviru SQL Sessiona tijekom koje je kreirana
		-VIRTUALNA RELACIJA
			- relacija kojoj su shema i sadržaj definirani izrazom relacijske algebre čiji su operandi temeljne i virtualne relacije
			- sadržaj virtualne relacije dinamički se određuje u trenutku obavljanja operacije nad virtualnom relacijom

ASP 	
	SORTOVI :
		SELECTION SORT 
			- sortiranje umetanjem, odabire se najmanji član i stavlja na početak
			- najgori slučaj je O(n^2)
		BUBBLE SORT
			- sortira se tako da se prolazi nizom i uspoređuju se susjedni članovi, ukoliko je trenutni član veći od prvog budućeg zamijene mjesta, inače se prvi budući postavi kao referentni
			- najgori slučaj je O(n^2)
		INSERTION SORT
			- sortira se tako da se ide od početka do kraja i broj (tj. član) se ubacuje na mjesto na koje treba doći (npr. 6 4 2 5 1 3), u prvom koraku se prebaci 4 na početak, pa 2 na početak, pa 5 ispred 6, tada će izgledati: 245613, zatim se još ubace ovi članovi gdje trebaju ići
			- O(n^2) najgori slučaj
		SHELL SORT
			- uzmu se koraci te se uspoređuju članovi udaljeni za taj korak, ukoliko je prvi član manji s drugin uspoređivanim zamjene mjesto.
			- najgori slučaj je O(n^2) no postoje bolje kombinacije
			- Hibbardov slijed (1, 3, 7, ..., 2^n -1) ima O(n^3/2)
			- Sedgwickov slijed (1, 5, 19, 41, 109, ...) najgori je O(n^4/3)
		MERGE SORT
			- prvo se sve podijeli po dva (svaki dio niza) i uspoređuju se međusobno dijelovi i zatim se spajaju to dijelovi.
			- najgori slučaj O(nlogn)
		QUICKSORT
			- odabire se stožer, stavi se na predzadnje mjesto zatim se ide od lijeve i desne strane od stožera. Kada se nađe prvi član se lijeva koji je veći od stožera zamijeni se s prvim članom manjim od stožera, tako se ponavlja dok se ne dođe do stožera s lijeve strane, zatim se vraća stožer i ponavlja na pod nizovima.
			- prosjek je O(nlogn), ali najgori slučaj O(n^2)


KRIPTOGRAFIJA

	SIMETRIČNI KRIPTOSUSTAVI - 64 do 256 bitova (56-256)
		- DES - Data Encription Standard
		- IDEA - Internatonal Data Encritpion Algorithm
		- AES - Advanced Encription Standard

	ASIMETRIČNI KRIPTOSUSTAVI - 1024 do 4096 bitova
		- RSA - dobio ime po Inicijalima prezimena Rona Rivesta, Adia Shamira i Lena Adelmana

	HASH FUNKCIJE
		- MD5 - Message digest 5 -> 5 označava 128 bita
		- SHA - Secure Hash Algorithm

	DIGITALNA OMOTNICA
		- njome se postiže ispunjenje zahtjeva tajnosti slanja poruke, ali se ne zna tko je poslao poruku. svatko se može lažno predstaviti kao pošiljatelj poruke.

	DIGITALNI POTPIS
		- primaoc prima poruku te pomoću kriptiranog sažetka doznaje da je samo jedan i to onaj traženi pošiljatelj poslao poruku te da je nitko nije mijenjao
		- slično tome se doznaje i pomoću DIGITALNOG PEČATA

KOMUNIKACIJSKE MREŽE
	
	PRIVATNA IPV4 MREŽA
		- počinju od 192.168.0.0 pa sve do 192.168.255.255
		-> ovo je za 16-bitne blokove
		- 10.0.0.0 - 10.255.255.255 za 24-bit blok
		- 172.16.0.0 - 172.31.255.255 - 20-bit blok

	JAVNA IPV4 MREŽA
		- sve one koje nisu privatne
		- primjer 23.72.1.34, ili 92.155.146.230

	BROADCAST ADRESA
		- logička adresa na kojoj su sve naprave spojene na višestruko pristupačnu komunikacijsku mrežui mogu dobivati datagram.
		- kako se dobiva braodcast adresa:
		- uzme se neka maska, npr. 24-bitna, 255.255.255.000 (to izgleda u binarnome tako da su sve 1 osim zadnjih 8 bitova 0- FF FF FF 00)
		- uzme se neka mreža, npr 192.168.1.15 i stavi se u bitovni prikaz.
		izvrši se bitovnio AND nad tim dvjema mrežama i rezultat je:
		- 11000000.10101000.00000001.00000000 što je ekvivalentno 192.168.1.0 i to je broadcast adresa.


	MULTICAST
		- je grupna komunikacija gdje je informacija adresirana grupi kompjutera istovremeno
		- MULTICAST ADRESE: idu od 224.0.0.0 do 224.nešto, ovisi kakva je ta multicast adresa.


OS 	
	PREEMPTIVE MULTITASKING
		- Preemptive multitasking allows the computer system to guarantee more reliably each process a regular "slice" of operating time.

	COOPERATIVE MULTITASKING
		- Nonpreemptive multitasking is a style of computer multitasking in which the operating system never initiates a context switch from a running process to another process. Such systems are either statically scheduled, most often periodic systems, or exhibit some form of cooperative multitasking, in which case the computational tasks can self-interrupt and voluntarily give control to other tasks.

	PROGRAM
		- aktivnosti koje računalni sustav treba odraditi

	PROCES
		-pokrenuti program

	DRETVA
		- niz izvođenja naredbi

	KRITIČNI ODSJEČAK
		- dio dretvi koji koristi zajedničko sredstvo, samo jedna dretva može biti u kritičnom odsječku u jednom trenu

	VRSTE PREKIDA:
		- sklopovski prekidi od UI naprava
		- periodni sklopovski prekidi od sata
		- programski prekidi od dretvi

	STANJA DRETVI
		- Aktivna 
		- pasivna
		- pripravna
		- blokirana stanja

	BLOKIRANA STANJA DRETVI
		- čekanje na binarnom semaforu 
		- čekanje na općem semaforu
		- čekanje na istek zadanog intervala kašnjejna
		- čekanje na kraj UI operacija

	ULAZAK I IZLAZAK IZ JEZGRE
		- pri prekidima nužno je onemogućiti prekide i pohraniti kontekst prekinute dretve