<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.4.7.2 (Linux)">
	<meta name="author" content="Marko Čupić">
	<meta name="created" content="2016-07-07T15:04:16.169826954">
	<meta name="changedby" content="Marko Čupić">
	<meta name="changed" content="2016-07-07T17:40:50.233763057">
	<style type="text/css">
		tt.cjk { font-family: "Nimbus Mono L", monospace }
	</style>
</head>
<body dir="ltr" lang="en-US">
<p align="center"><font style="font-size: 24pt" size="6"><b>Završni
ispit: akademska godina 2015.2016.</b></font></p>
<p><font style="font-size: 14pt" size="4">Radite jedan Maven projekt.
Postavite groupID=</font><tt class="western"><font style="font-size: 14pt" size="4">hr.fer.zemris.java.zavrsni.jmbag0000000000</font></tt><font style="font-size: 14pt" size="4">
(zamijenite nule Vašim podatcima), artifactID=</font><tt class="western"><font style="font-size: 14pt" size="4">zavrad</font></tt><font style="font-size: 14pt" size="4">.
Skinite i raspakirajte <a href="">arhiva.zip</a> s testnim podatcima.
Tri su zadatka. Svaki zadatak ima obavezni dio te dio za dodatne
bodove. Da biste položili vještinu, u sva tri zadatka morate
korektno i u cijelosti riješiti obavezne dijelove. Jednom kad to
riješite, krenite rješavati dijelove za dodatne bodove. U bodove
koji se koriste za izračun ukupnog ranga, sa završnog se ispita
uzimaju samo dodatni bodovi (jer studenti koji ne riješe obavezni
dio zadataka ne prolaze niti završni ispit).</font></p>
<p><font style="font-size: 14pt" size="4">Po isteku vremena, udaljit
ćete se od računala. Dežurna osoba će pozvati jednu po jednu
osobu natrag do računala gdje ćete demonstrirati da je napravljena
sva minimalno tražena funkcionalnost, te eventualno dodatna
funkcionalnost. Potom ćete napraviti ZIP arhivu projekta, istu
uploadati na Ferka pod laboratorijske vježbe i obavezno upload
zaključati.</font></p>
<h1>Zadatak 1.</h1>
<p>Potrebno je napisati program <tt class="western">Mijenjalo</tt>
koji se pokreće iz naredbenog retka i prima tri argumenta: <tt class="western">dir1
dir2 keyfile</tt>. Primjer poziva programa:</p>
<p><tt class="western">Mijenjalo primjer1 izlaz1 kljucevi1.txt</tt></p>
<p>Datoteka s ključevima je jednostavna tekstovna datoteka zapisana
uporabom kodne stranice UTF-8 koja u svakom retku sadrži naziv
ključa, znak '=' te vrijednost ključa. Eventualne praznine oko
naziva ključa i vrijednosti treba ukloniti. Retke koji nisu tog
formata potrebno je preskočiti. Legalan je redak u kojem je
vrijednost ključa prazan string. Primjer datoteke prikazan je u
nastavku.</p>
<p><tt class="western">Tvrtka  = ACME<br>
e-mail=sales@acme.org<br>
director
= John Smith<br>
sales representative = Joanne Smith</tt></p>
<p>Direktorij dan kao prvi argument sadrži niz tekstovnih datoteka
(nema poddirektorija). Datoteke su zapisane kodnom stranicom UTF-8. U
datotekama su posebnom sintaksom definirani ključevi i njih treba
zamijeniti vrijednostima koje su dane u datoteci s ključevima (treći
argument programa). Tako dobiven sadržaj treba zapisati u istoimenu
datoteku smještenu u direktorij zadan kao drugi argument programa
(ako isti ne postoji, program ga treba stvoriti). Datoteke u prvom
direktoriju ne smijete mijenjati. Ako se u datoteci pojavljuje ključ
koji nije definiran u datoteci s ključevima, isti treba zamijeniti s
tri znaka ? (upitnik) te na konzolu treba ispisati poruku: “Datoteka
xxx referencira nepostojeći ključ yyy.”</p>
<p>Primjer ulazne datoteke:</p>
<p><tt class="western">Poruka iz tvrtke #${Tvrtka<br>
Direktor
tvrtke je: #${Director}$#</tt></p>
<p><tt class="western">Poštovani,</tt></p>
<p><tt class="western">ljeto se bliži pa Vam nudimo najnovije
(znanstveno dokazane i potvrđene) čajeve za skidanje kilograma.
Pijenjem naših čajeva bez odlaska u teretanu povećat ćete mišičnu
masu i istopiti kilograme. Za više informacija slobodno se obradite
na #${ e-mail   }$#.</tt></p>
<p><tt class="western">Vaš #${sales representative}$#</tt></p>
<p>Pokretanjem programa, u direktoriju zadanom kao drugi argument
nastat će istoimena datoteka čiji će sadržaj biti:</p>
<p><tt class="western">Poruka iz tvrtke ACME<br>
Direktor tvrtke je:
???</tt></p>
<p><tt class="western">Poštovani,</tt></p>
<p><tt class="western">ljeto se bliži pa Vam nudimo najnovije
(znanstveno dokazane i potvrđene) čajeve za skidanje kilograma.
Pijenjem naših čajeva bez odlaska u teretanu povećat ćete mišičnu
masu i istopiti kilograme. Za više informacija slobodno se obradite
na sales@acme.org.</tt></p>
<p><tt class="western">Vaš </tt><tt class="western">Joanne Smith</tt></p>
<p>Ključ se u datoteci navodi znakovima <tt class="western">#${</tt>
nakon kojih slijede moguće praznine, naziv ključa, moguće praznine
i na kraju znakovi <tt class="western">}$#</tt>. Ako se u datoteci
pojavi <tt class="western">#${</tt>, sve što se u istom retku pojavi
do <tt class="western">}$#</tt> smatra se ključem (uz uklanjanje
praznina kako je prethodno opisano). Ako do kraja retka nema pojave
<tt class="western">}$#</tt>, smatrati da se naziv ključa proteže
do kraja tog retka (vidi prethodni primjer).</p>
<table style="page-break-inside: avoid" cellpadding="4" cellspacing="0" width="100%">
	<colgroup><col width="256*">
	</colgroup><tbody><tr>
		<td style="border: 1px double #808080; padding: 0.04in" valign="top" width="100%">
			<p>Za dodatne bodove:</p>
			<p>Nadogradite program da omogući obradu struktura direktorija. U
			tom slučaju, direktorij zadan kao prvi argument sadrži datoteke
			i poddirektorije koji sadrže datoteke i poddirektorije, i tako
			dalje. 
			</p>
			<ol>
				<li>
<p>Program treba istu strukturu direktorija izgraditi u
				direktoriju zadanom kao drugi argument pri čemu sve tekstovne
				datoteke moraju biti izgrađene opisanim načinom zamjene
				ključeva.</p>
				</li><li>
<p>Program na kraju treba ispisati na kojoj je dubini bila
				najdublja tekstovna datoteka (datoteke izravno u direktoriju
				danom kao prvi argument su na dubini 1) te koja je prosječna
				dubina na kojoj se nalaze datoteke.</p>
			</li></ol>
		</td>
	</tr>
</tbody></table>
<p><br>
<br>

</p>
<h1>Zadatak 2</h1>
<p>Radite program <tt class="western">SwingMijenjalo</tt> s grafičkim
korisničkim sučeljem. Program se pokreće bez argumenata. Korisniku
nudi izbornik <tt class="western">File</tt>→<tt class="western">Select
directory</tt>, koji korisniku omogućava da odabere jedan postojeći
direktorij (koristite standardni dijalog za odabir i podesite ga da
dopušta samo odabir direktorija), te <tt class="western">File</tt> →
<tt class="western">Select keys file</tt> koji korisniku omogućava
da odabere datoteku s ključevima. Ovdje ćete kao direktorij
koristiti isti direktorij kao i iz prethodnog zadatka.</p>
<p>Uz lijevi rub prozora korisniku treba prikazati popis datoteka iz
odabranog direktorija. U centralnom dijelu prozora treba se nalaziti
komponenta koja će za datoteku odabranu u popisu lijevo prikazati
njezin sadržaj nakon obavljene supstitucije ključeva. Dok u
programu nisu odabrani direktorij i datoteka s ključevima, ova
funkcionalnost mora biti onemogućena odnosno centralna komponenta
mora prikazivati poruku: “Podatci nepotpuni”.</p>
<table style="page-break-inside: avoid" cellpadding="4" cellspacing="0" width="100%">
	<colgroup><col width="256*">
	</colgroup><tbody><tr>
		<td style="border: 1px double #808080; padding: 0.04in" valign="top" width="100%">
			<p>Za dodatne bodove:</p>
			<p>Na vrhu prozora prikažite tablicu s dva stupca. U prvom stupcu
			trebaju biti svi definirani ključevi a u drugom trenutne učitane
			vrijednosti. 
			</p>
			<ol>
				<li>
<p>Korisnik mora moći izmijeniti vrijednosti ključeva. Te
				nove vrijednosti automatski se moraju koristiti kod prikaza
				tekstova odnosno ako je neki tekst već prikazan, mora se
				osvježiti.</p>
				</li><li>
<p>Desno od tablice dodajte tri gumba: ADD – dodaje novi
				ključ (u malom dijalogu pita za naziv i vrijednost), DEL –
				briše ključ koji se nalazi u selektiranom retku tablice, SAVE –
				otvara Save dijalog i omogućava korisniku da odabere datoteku u
				koju želi pospremiti definiciju ključeva.</p>
			</li></ol>
		</td>
	</tr>
</tbody></table>
<p><br>
<br>

</p>
<h1>Zadatak 3</h1>
<p>Radite web-aplikaciju <tt class="western">/mijenjalo</tt>. U
<tt class="western">WEB-INF</tt> direktoriju očekuje se da je
prisutna datoteka <tt class="western">keys.txt</tt> (s inicijalnim
popisom ključeva kao iz prvog zadatka), te poddirektorij <tt class="western">files</tt>
koji sadrži tekstovne datoteke (prekopirajte u njega sadržaj
direktorija <tt class="western">primjer1</tt>).</p>
<p>Zadavanjem adrese <tt class="western">/mijenjalo</tt> prikazuje se
web-stranica koja na vrhu ima prikazanu tablicu ključeva i
vrijednosti, a potom ima prikazan (kao niz linkova) popis imena
datoteka iz direktorija <tt class="western">files</tt>. Klikom na
link dobiva se stranica koja kao naslov ima “Obrađena datoteka
IME”, poruku “U nastavku je prikazana datoteka nakon supstitucije
ključeva.” i potom je prikazan sadržaj odabrane tekstovne
datoteke pri čemu su zamijenjeni svi ključevi. U ispisu je potrebno
očuvati formatiranje datoteke (pogledajte tag &lt;pre&gt;).
Pogledajte što se dobiva prikazom datoteke dat2.txt – ako nije OK,
razmislite što treba napraviti. 
</p>
<p>Na dnu ove stranice (koja prikazuje sadržaj datoteke nakon
supstitucije) nalazi se link na kojem piše <i>Statistika</i>. Klikom
na taj link dobiva se slika širine 520 slikovnih elemenata
(“piksela”) i visine 330 slikovnih elemenata. Slika sadrži 26
stupaca (razmišljajte o histogramu kao primjeru). Pozadinska slike
je bijela. Svaki od stupaca predstavlja jedno slovo engleske abecede
(velika i mala slova tretiramo isto, sve ostale simbole
zanemarujemo). Za svako od tih slova odredite koliko se puta ono
pojavljuje u sadržaju datoteke nakon supstitucija. Na dnu slike, u
pojasu visine 30 slikovnih elemenata ispod svakog stupca ispišite
slovo koje stupac predstavlja (prvi predstavlja A, drugi B, treći C,
…); slova trebaju biti centrirana. Preostalih 330-30=300 slikovnih
elemenata po visini pripada stupcu. Pronađite slovo koje se najviše
puta pojavljivalo (npr. neka je to I koje se pojavilo 50 puta);
stupac koji ga predstavlja imat će maksimalnu visinu (svih 300
slikovnih elemenata). Visina ostalih stupaca bit će proporcionalno
manja – npr. ako slovo B ima 25 pojava, njegov stupac će biti
visok 150 slikovnih elemenata.</p>
<table style="page-break-inside: avoid" cellpadding="4" cellspacing="0" width="100%">
	<colgroup><col width="256*">
	</colgroup><tbody><tr>
		<td style="border: 1px double #808080; padding: 0.04in" valign="top" width="100%">
			<p>Za dodatne bodove:</p>
			<ol>
				<li>
<p>Uz svaki ključ u gornjoj tablici dodajte gumb na čiji
				će pritisak taj ključ biti obrisan (i shodno tome, modificirana
				i datoteka s ključevima).</p>
				</li><li>
<p>Omogućite korisniku da kroz jednostavan obrazac dodaje
				nove ključeve. Ako ključ već postoji, pokušaj dodavanja se
				ignorira (i postojeći ključ se ne modificira).</p>
				</li><li>
<p>Omogućite korisniku da kroz jednostavan obrazac uređuje
				vrijednost postojećeg ključa. Ako ključ ne postoji, treba
				prijaviti pogrešku.</p>
			</li></ol>
		</td>
	</tr>
</tbody></table>
<p><br>
<br>

</p>

</body></html>
